<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>『轉載』好人筆記本　第三回 | 天然呆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="好人筆記本Good Guy Note" />
  
  
  
  
  <meta name="description" content="轉載自巴哈姆特歡樂惡搞 KUSO原作: Vermilion 第三回：去死神 X 御姐 X 女僕">
<meta name="keywords" content="好人筆記本,Good Guy Note">
<meta property="og:type" content="article">
<meta property="og:title" content="『轉載』好人筆記本　第三回">
<meta property="og:url" content="http://m80126colin.github.io/blog/articles/分享/轉載小說/好人筆記本/good-guy-note-3/index.html">
<meta property="og:site_name" content="天然呆">
<meta property="og:description" content="轉載自巴哈姆特歡樂惡搞 KUSO原作: Vermilion 第三回：去死神 X 御姐 X 女僕">
<meta property="og:updated_time" content="2014-07-28T10:47:36.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="『轉載』好人筆記本　第三回">
<meta name="twitter:description" content="轉載自巴哈姆特歡樂惡搞 KUSO原作: Vermilion 第三回：去死神 X 御姐 X 女僕">
  
    <link rel="alternate" href="/atom.xml" title="天然呆" type="application/atom+xml">
  
  <link rel="icon" href="/blog/css/images/favicon.ico">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/9749f0/00000000000000000001008f/27/l?subset_id=2&fvd=n5) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/90cf9f/000000000000000000010091/27/l?subset_id=2&fvd=n7) format("woff2");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/8a5494/000000000000000000013365/27/l?subset_id=2&fvd=n4) format("woff2");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt;src:url(https://use.typekit.net/af/d337d8/000000000000000000010095/27/l?subset_id=2&fvd=i4) format("woff2");font-weight:400;font-style:italic;}</style>
    
  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz%3A200%2C300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">

  <link rel="stylesheet" id="athemes-headings-fonts-css" href="//fonts.googleapis.com/css?family=Oswald%3A300%2C400%2C700&amp;ver=4.6.1" type="text/css" media="all">
  <link rel="stylesheet" href="/blog/css/style.css">

  <script src="/blog/js/jquery-3.1.1.min.js"></script>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/blog/css/bootstrap.css" >
  <link rel="stylesheet" href="/blog/css/fashion.css" >
  <link rel="stylesheet" href="/blog/css/glyphs.css" ><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  


<!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="allheader" class="site-header" role="banner" 
   >
  <div class="clearfix container">
      <div class="site-branding">

          <h1 class="site-title">
            
              <a href="/blog/" title="天然呆" rel="home"> 天然呆 </a>
            
          </h1>
          
          
            <div class="site-description">一根在長頸鹿上呆毛的故事</div>
          
            
          <nav id="main-navigation" class="main-navigation" role="navigation">
            <a class="nav-open">Menu</a>
            <a class="nav-close">Close</a>

            <div class="clearfix sf-menu">
              <ul id="main-nav" class="menu sf-js-enabled sf-arrows"  style="touch-action: pan-y;">
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/">首頁</a> </li>
                    
                      <li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-1663"> <a class="" href="/blog/archives">彙整</a> </li>
                    
              </ul>
            </div>
          </nav>

      </div>
  </div>
</header>


  <div id="container">
    <div id="wrap">
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-分享/轉載小說/好人筆記本/good-guy-note-3" style="width: 66%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="clearfix post-1016 post type-post status-publish format-standard has-post-thumbnail hentry category-template-2 category-uncategorized tag-codex tag-edge-case tag-featured-image tag-image tag-template">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      『轉載』好人筆記本　第三回
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/blog/articles/分享/轉載小說/好人筆記本/good-guy-note-3/" class="article-date">
	  <time datetime="2006-05-29T16:03:00.000Z" itemprop="datePublished">五月 30, 2006</time>
	</a>

      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/分享/">分享</a>, <a class="article-category-link" href="/blog/categories/分享/轉載小說/">轉載小說</a>, <a class="article-category-link" href="/blog/categories/分享/轉載小說/好人筆記本/">好人筆記本</a>
 
      
	<span id="busuanzi_container_page_pv">
	  本文总阅读量<span id="busuanzi_value_page_pv"></span>次
	</span>

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <link rel="stylesheet" href="/blog/owl"><p>轉載自巴哈姆特歡樂惡搞 KUSO<br>原作: Vermilion</p>
<p>第三回：去死神 X 御姐 X 女僕</p>
<a id="more"></a>
<hr>
<p>(如果不好好把握住機會的話，筆記本就會被她給搶走了！)</p>
<p>V仔並不想讓手上那本天外飛來的寶物物歸原主，他似乎有自己的目的。</p>
<p>(我要讓那些情侶一對一對的變回好人…沒錯…一定會有很多去死去死團的團友們支持我的想法的！)<br>(從市井小民到上流名人…不管是誰…只要用這本筆記本的話…)<br>(沒錯…這是正義的行為！這個人口超過60億的地球已經不允許人類繼續增加了！那只會對地球帶來更大的傷害！)<br>(這是正義！我要貫徹正義！我要讓你們知道！這個世界沒有拆不散的情侶！只有不想拆散別人的好人！)</p>
<p>【你想驗證什麼？】</p>
<p>V仔回過神來，差點忘記眼前正有一個人擋在他的計畫道路上。</p>
<p>(別以為喜歡動漫就是幼稚！我要讓妳知道我這個宅男的厲害！)</p>
<p>「嗯，妳的目的只有一個，那就是我手上的這本筆記本對吧？」</p>
<p>【沒錯。】</p>
<p>「我怎麼知道妳把筆記本拿回去以後，不會殺人滅口？你們應該不會允許有人類知道你們的存在才對啊！」</p>
<p>【那是不可能的，我們去死神如果不是為了正當防衛而殺人的話，會受到去死神之王的特級懲罰。就算讓人類知道我們的存在也沒關係，我們不需要擔心什麼，更何況只有你一個人？就算你說出去了，最多也只會被當成瘋子看待吧。】</p>
<p>「好，妳這樣說我就放心了。」</p>
<p>(好，她不能無故殺害人類。)V仔同時心想。</p>
<p>【既然這樣，那就把筆記還給我吧。】</p>
<p>「先別著急嘛，等我問完了一些東西自然會還給妳。我只是個普通高中生而已，怎麼可能有辦法打倒神而搶走筆記本呢？說不定妳會用什麼奇幻的魔法把我轟飛呢。」</p>
<p>【那也是不可能的。我們並非像你們想像的那樣會用什麼魔法之類的，我們具有的能力只有”觸碰好人筆記本的人類才看得見、聽得見”和”飛行”而已。你們這些無知的人類老是喜歡想些奇怪的東西。】</p>
<p>(呿，一直在那裡說人類無知…就看我這個無知的人類怎麼對付妳…！)</p>
<p>「接著，是關於筆記本的問題。每個去死神都有一本筆記本嗎？」</p>
<p>【對。】</p>
<p>「我怎麼知道這本是妳的，而非其他去死神的？」</p>
<p>【封底的內頁有我的名子。】</p>
<p>V仔看了一下，上面的確是寫了”瑪西亞”三個字。</p>
<p>「怎麼會是中文的？」</p>
<p>【去死神界也是有語言之分的，就跟人類一樣。只不過規則的部份是通用英文來寫的。】</p>
<p>「OK，那這本應該是妳的沒錯。最後，我要用規則一個一個的來考妳。」</p>
<p>【哼，我不想跟你浪費時間！我就把規則全部背出來給你看！】</p>
<p>瑪西亞開始把規則一項一項的唸。</p>
<p>(這些規則在剛剛跟妳說話的時候我就背起來啦。我們期考的時候，考國文的時候可需要背一堆東西的啊。)<br>(不過真的糟糕了…到現在還沒套出她的弱點…我的夢想就到此為止了嗎…正義不是必勝的嗎？)</p>
<p>在這個渾沌的時代。什麼是正義？什麼是邪惡？正因為混亂，邪惡與正義的界線似乎也跟著模糊了。欺負別人的人，理當是有罪惡的，卻總是有人出來幫助惡人。把錯誤合理化，這種事情一天到晚在發生。</p>
<p>但我們不能去討論主角的目標是正確或者是錯誤，因為那是沒有答案的。</p>
<p>一個沒有對錯的故事，在主角做出了一個足以扭轉他與她的命運的舉動後，就此展開。</p>
<p>交織的命運，會如何發展呢？</p>
<p>(咦？規則下面怎麼還有一個我之前沒注意到的東西？)</p>
<p>【沒有寫上原因的人，將一律因另一半變心而變成好人…】</p>
<p>(我不會在這裡放棄我的夢想！我要拼到最後一刻！)</p>
<p>「瑪西亞小姐，請問一下規則下方的那個空格是做什麼用的？」XD</p>
<p>V仔一邊指著封面內側的規則下方一邊說著。<br>只見上面寫著”Name：<strong>__</strong>“。</p>
<p>【喂，我還沒背完呢。不過你是笨蛋嗎？這麼簡單的英文單字都不懂？那個空格是要拿來簽名的啦！】</p>
<p>「簽名？給誰簽名？」</p>
<p>【當然是人類啊！只要有人把名子簽在上面，筆記本的所有權就會轉交到那個人手上。】</p>
<p>「原來如此啊。好吧，那我把這本筆記本還給妳吧。」</p>
<p>【等等，我還沒說完呢。如果把名子簽在上面的話，擁有那本筆記本的去死神就會…】</p>
<p>瑪西亞大概做夢也沒想到，在她講完話之前，V仔已經迅速的將自己的全名簽在那個空格上了。</p>
<p>所有權轉移完成。Vermilion‧Chen。</p>
<p>突然間，好人筆記本發出了紅色的光芒。</p>
<p>【你…你做了什麼！？】</p>
<p>「簽名。」=W=</p>
<p>【你這個笨蛋！這樣的話！我會…嗚！】</p>
<p>只見瑪西亞像是全身脫力般以W字型跪坐在地上，手交叉著並抱著自己的身體，像是在跟什麼東西掙扎一樣。</p>
<p>順便強調一下，是W字型跪坐，不是M型開腳。我重複一遍，是W字型跪坐，不是M型開腳。請各位看倌千萬不要想歪了。這是一篇適合全年齡讀者閱讀的小說。</p>
<p>【嗚…我不要…】</p>
<p>(又是怎麼一回事！？)</p>
<p>筆記本的紅光漸漸退去，瑪西亞依然跪坐在地上，不發一語。</p>
<p>「…喂？妳還好吧？剛剛發生了什麼事情？」@W@</p>
<p>【…】</p>
<p>「…？」</p>
<p>【你這個大‧笨‧蛋~~~！】</p>
<p>喊出這句話的同時，瑪西亞用手掩著臉在哭泣。</p>
<p>給人的感覺與之前完全不一樣，幾乎是判若兩人。</p>
<p>強硬的外表，卻有著柔弱的內心。</p>
<p>V仔再一次的感到錯愕，完全摸不著頭緒，根本不知道發生了什麼事情。</p>
<p>「…我不是只把所有權給轉移過來了嗎…妳應該沒有任何其他損失啊…」</p>
<p>【笨蛋笨蛋笨蛋！】</p>
<p>瑪西亞不停的罵著，以那泛滿淚光的眼睛怒視著V仔。雖說是充滿著憤怒的表情，但如此可愛的女孩，跪坐在地上哭著，不管是誰看到了，都會想把她抱在懷裡安慰吧。</p>
<p>V仔也不例外，但他很清楚眼前的這個女孩不是人類，隨便接近可能會帶來不必要的危險。</p>
<p>但V仔畢竟只是個普通的男生，大部分人類擁有的憐憫之心，他也同樣擁有。</p>
<p>他走上前去，順勢用手梳著因為剛剛的混亂而凌亂的紅色長髮，想安慰眼前這個女孩。</p>
<p>「對…對不起…我不知道這本筆記本對妳那麼重要…」</p>
<p>【我不需要你這樣安慰！我又不是小孩子！】<br>【如果只是筆記本變成你的那就算了！可是…】</p>
<p>「可是…？」</p>
<p>【我已經變成了你的僕人了！】</p>
<p>「！？」</p>
<p>再一次的，V仔心中充滿了錯愕。</p>
<p>「這是怎麼一回事？」</p>
<p>V仔已經問了好幾遍這句話了。</p>
<p>【你把名子簽在上面以後，不但筆記本的所有權會轉移到你的手上，原本持有筆記本的去死神也會變成那個人的僕人…】</p>
<p>「僕人？」</p>
<p>【只要不是會影響到其他人類的事情、不會影響整個世界運轉的事情，持有者可以命令去死神做任何事情…】</p>
<p>「！」O_o</p>
<p>【剛剛我就是想把這些說完的…】</p>
<p>瑪西亞一邊啜泣一邊說著。</p>
<p>「那…意思就是說…」</p>
<p>【我回不去去死神界了…】</p>
<p>瑪西亞徹底改變原有的強硬態度，像個柔弱的少女一樣，以充滿悲傷的口吻說著。</p>
<p>「這…」</p>
<p>【我才不想聽命於你這種大壞蛋呢！】</p>
<p>強硬的態度再現，讓人搞不清楚哪個才是她真正的性格。</p>
<p>【我不想聽命於人類！我想自由自在的！】<br>【你這個無恥的大壞蛋！】</p>
<p>(…不是的…)V仔暗自想著。</p>
<p>「…不是的…」</p>
<p>【…？】</p>
<p>「對不起！非常對不起！」</p>
<p>【！？】</p>
<p>「我只是想利用這本筆記本報效去死去死團而已啊…！老實講，我自己也是個好人，我對於男女愛情的看法就是…我認為在這個充滿慾望與欺騙的時代那是不必要的！」</p>
<p>【…】</p>
<p>「人口壓力越來越大，社會風氣也越來越差。我只是想盡一己之力，拯救這個地球。」<br>「我不得不承認，有一半的原因是因為我心中去死去死團的怨念。但我想做的事情跟你們是一樣的！」</p>
<p>【…】</p>
<p>女孩凝望著眼前的男孩，依然不發一語。</p>
<p>「對！我想利用這本筆記本…」</p>
<p>【…】</p>
<p>「我絕對不會命令妳做任何事情的！妳會跟以前一樣是個自由之身！我只希望妳能夠原諒我…」<br>「我不能沒有這本筆記本！只有靠它才能完成我的夢想！」</p>
<p>【…】</p>
<p>看著男孩那充滿真摯的眼神，女孩終於說話了。</p>
<p>【真的？】</p>
<p>「嗯！我發誓！如果我有半句謊言！我會被雷活活劈死！」</p>
<p>【噗…】</p>
<p>女孩忍不住笑了出來。</p>
<p>「？」O_o</p>
<p>【還發這種誓…好像小孩子一樣…】</p>
<p>「…我只能想到這些嘛…」= =</p>
<p>【其實我是以執行任務的名義偷偷跑到人間界來的，我想看看人間界的美麗景色。】</p>
<p>「…美麗景色？在這種城市？」</p>
<p>【跟一成不變的去死神界相較之下，這裡是有趣多了。】</p>
<p>(的確是不一樣，因為在都市叢林裡，你永遠不知道下一秒會發生什麼事情。好比被流彈以幾百萬分之一的機率射中…這就是所謂的”千變萬化”。)= =”</p>
<p>【在我飛在空中到處欣賞景色的時候，不小心讓好人筆記本掉了下去。】<br>【正當我著急的飛下去找筆記本的時候，我看到你把筆記本塞到了書包裡面。】</p>
<p>「原來…是那個時候啊…」</p>
<p>【我就是非常害怕會有人在上面簽名…我就會變成了他的僕人了。】</p>
<p>「…」</p>
<p>【我之所以會害怕，那是因為以前曾經出現過有位女性去死神變成了某個男人的僕人，結果每天都被ＸＸ還有ＯＯ的事情…】</p>
<p>「…不好意思妳剛剛說什麼？」</p>
<p>【以前曾經…】</p>
<p>「不是那句，我指後面那一句…」</p>
<p>【每天被ＸＸ還有ＯＯ。】</p>
<p>「為什麼我會聽到”嗶嗶~”的聲音啊？」</p>
<p>【有嗎？我怎麼沒聽到？】</p>
<p>「…沒事，大概是我太累了…」</p>
<p>「雖然我不知道那個男人到底做了啥，我敢保證我絕對不會像他一樣。」</p>
<p>V仔之所以聽不到，那是因為這是惡搞小說，不是Ｈ小說…<br>沒錯，被消音了。</p>
<p>【從今以後，請多多指教了。】</p>
<p>「…妳願意原諒我了！？」V仔張大眼睛看著瑪西亞。</p>
<p>【…】瑪西亞沉默地看著地板。</p>
<p>「謝謝妳！」Orz</p>
<p>V仔跪了下來，要不是現在已經沒有什麼人來往，可能大家都會覺得他有問題吧。</p>
<p>沒錯，現在已經是六點了。</p>
<p>【別這樣！你快點起來…】</p>
<p>「嗯。」</p>
<p>V仔起了身，看見瑪西亞伸出了她的右手。</p>
<p>「？」</p>
<p>【你害一個柔弱女子哭成這樣跪坐在地上，好歹也應該把她拉起來吧？】</p>
<p>「自己起來不就得…」</p>
<p>【我不管！你忘記你剛剛說了什麼嗎？】</p>
<p>「…好吧。」囧</p>
<p>V仔握著瑪西亞的手，把她拉了起來。</p>
<p>(好柔軟…好溫暖啊…)V仔心想。</p>
<p>瑪西亞站了起來。</p>
<p>【一個淑女拜託你幫忙，你就不應該有任何疑慮才對！】</p>
<p>【要是下次再這樣！我就想辦法把筆記本給搶回來喔！】</p>
<p>「應該不能那樣做吧？」=W=</p>
<p>一針見血。</p>
<p>【哼！】</p>
<p>「態度轉變的那麼快…真像個女王啊…」</p>
<p>【咦？你怎麼知道我的興趣？】</p>
<p>「Huh？什麼興趣？」</p>
<p>【不，沒事…】</p>
<p>「以後也請多多指教了。」^^</p>
<p>【嗯…】</p>
<p>「啊！已經這麼晚啦！」V仔看著手上的電子錶。</p>
<p>「我得趕快去搭公車回家才行啊！」</p>
<p>【喔，那趕快走吧。我們要在那裡等公車呢？】</p>
<p>「咦…”我們”？」</p>
<p>【那是當然啦！你現在是”我的”筆記本的所有者啊。我有義務要一直跟著你。】</p>
<p>「換句話說…也就是說…」</p>
<p>【以後都得住在你家啦。】</p>
<p>「………！」O_o</p>
<p>【呵呵，不知道你家是什麼樣子呢…】^.^</p>
<p>「………」o_O</p>
<p>【你家的浴缸大不大呢？我很喜歡泡澡…】</p>
<p>「………」</p>
<p>【…對了，我還不知道你的名子呢。】</p>
<p>「………」</p>
<p>【…你怎麼了？】</p>
<p>「…天啊~~~！」</p>
<p>從來沒跟女生交往過的人，突然有女生要來住在他家，不管是誰都會這樣喊吧…</p>
<p>就這樣，好人與去死神的故事，在此展開。</p>
<hr>
<p>到底瑪西亞在V仔家中會有什麼驚人的舉動呢？V仔又會怎麼應變呢？<br>還有，新角色的豋場，同時也是V仔與瑪西亞共同的敵人的豋場，又會給V仔他們帶來什麼樣的衝擊呢？</p>
<p>敬請期待！</p>

      
    </div>
    <footer class="entry-meta entry-footer">
      
	<span class="ico-folder"></span>
    <a class="article-category-link" href="/blog/categories/分享/">分享</a>, <a class="article-category-link" href="/blog/categories/分享/轉載小說/">轉載小說</a>, <a class="article-category-link" href="/blog/categories/分享/轉載小說/好人筆記本/">好人筆記本</a>

      
  <span class="ico-tags"></span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/Good-Guy-Note/">Good Guy Note</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/好人筆記本/">好人筆記本</a></li></ul>

      
        
	<section id="comments" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'm80126colin';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>



      
    </footer>
    <hr class="entry-footer-hr">
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/articles/分享/轉載小說/好人筆記本/good-guy-note-4/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          『轉載』好人筆記本　第四回
        
      </div>
    </a>
  
  
    <a href="/blog/articles/分享/轉載小說/好人筆記本/good-guy-note-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">『轉載』好人筆記本　第二回</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目錄</strong>
    
      <ol class="nav">無</ol>
    
    </div>
  </aside>
</section>
        
      </div>

    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/blog/" class="mobile-nav-link">Home</a>
  
    <a href="/blog/archives" class="mobile-nav-link">Archives</a>
  
</nav> -->
    <footer id="footer" class="site-footer">
  

  <div class="clearfix container">
      <div class="site-info">
	      &copy; 2017 天然呆 All Rights Reserved.
        
            <span id="busuanzi_container_site_uv">
              本站访客数<span id="busuanzi_value_site_uv"></span>人次  
              本站总访问量<span id="busuanzi_value_site_pv"></span>次
            </span>
          
      </div>
      <div class="site-credit">
        Theme by <a href="https://github.com/iTimeTraveler/hexo-theme-hipaper" target="_blank">hipaper</a>
      </div>
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");

    wrapdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";
    contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("allheader").offsetHeight - document.getElementById("footer").offsetHeight + "px";


    <!-- headerblur min height -->
    
    
</script>
    
<div style="display: none;">
  <script src="https://s11.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
</div>

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>
<script src="/blog/js/bootstrap.js"></script>
<script src="/blog/js/main.js"></script>







  <div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js" async=""></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>
