<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>千古名媛榜 | 天然呆</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="暮春永晝，無所事事，臨案朦朧，忽忽欲睡。見一女子，羽衣翩翩，自西向東，迤儷而來。頓使吾呆若木雞，狀如蠢牛，目不轉睛、勿言勿動。忽見其，立於吾前，手中握一卷冊曰：此為天下名媛榜，汝有一面之緣，可啟視之。吾如其言，淨手洗目以觀之，見其上，列華夏歷代之名女，上啟夏朝，下至清末，以后妃、才女、名妓為主，字跡娟秀，馨香撲面，記載頗詳，吾心狂喜。遂極力以記之，正忘乎所以之際，敲門聲起，驚破幽窗，細想從頭，所剩">
<meta property="og:type" content="article">
<meta property="og:title" content="千古名媛榜">
<meta property="og:url" content="http://m80126colin.github.io/blog/articles/語言/中文/千古名媛榜/index.html">
<meta property="og:site_name" content="天然呆">
<meta property="og:description" content="暮春永晝，無所事事，臨案朦朧，忽忽欲睡。見一女子，羽衣翩翩，自西向東，迤儷而來。頓使吾呆若木雞，狀如蠢牛，目不轉睛、勿言勿動。忽見其，立於吾前，手中握一卷冊曰：此為天下名媛榜，汝有一面之緣，可啟視之。吾如其言，淨手洗目以觀之，見其上，列華夏歷代之名女，上啟夏朝，下至清末，以后妃、才女、名妓為主，字跡娟秀，馨香撲面，記載頗詳，吾心狂喜。遂極力以記之，正忘乎所以之際，敲門聲起，驚破幽窗，細想從頭，所剩">
<meta property="og:updated_time" content="2014-07-12T05:21:14.977Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="千古名媛榜">
<meta name="twitter:description" content="暮春永晝，無所事事，臨案朦朧，忽忽欲睡。見一女子，羽衣翩翩，自西向東，迤儷而來。頓使吾呆若木雞，狀如蠢牛，目不轉睛、勿言勿動。忽見其，立於吾前，手中握一卷冊曰：此為天下名媛榜，汝有一面之緣，可啟視之。吾如其言，淨手洗目以觀之，見其上，列華夏歷代之名女，上啟夏朝，下至清末，以后妃、才女、名妓為主，字跡娟秀，馨香撲面，記載頗詳，吾心狂喜。遂極力以記之，正忘乎所以之際，敲門聲起，驚破幽窗，細想從頭，所剩">
  
    <link rel="alternative" href="/blog/atom.xml" title="天然呆" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/blog/css/style.css">
  
<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/blog/" id="logo">天然呆</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/blog/" id="subtitle">我的呆毛可以覆蓋全台灣 XD</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/blog/blog/">首頁</a>
        
          <a class="main-nav-link" href="/blog/blog/archives">網誌存檔</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/blog/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://m80126colin.github.io/blog"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-語言/中文/千古名媛榜" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/blog/articles/語言/中文/千古名媛榜/" class="article-date">
  <time datetime="2009-06-28T10:53:49.000Z" itemprop="datePublished">6月 28 2009</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/blog/categories/語言/">語言</a>►<a class="article-category-link" href="/blog/categories/語言/中文/">中文</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      千古名媛榜
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        
<div class="toc-table">
  <h2>目錄</h2>
  
  <hr>
</div>

        <p>暮春永晝，無所事事，臨案朦朧，忽忽欲睡。<br>見一女子，羽衣翩翩，自西向東，迤儷而來。<br>頓使吾呆若木雞，狀如蠢牛，目不轉睛、勿言勿動。<br>忽見其，立於吾前，手中握一卷冊曰：<br>此為天下名媛榜，汝有一面之緣，可啟視之。<br>吾如其言，淨手洗目以觀之，見其上，列華夏歷代之名女，上啟夏朝，下至清末，以后妃、才女、名妓為主，字跡娟秀，馨香撲面，記載頗詳，吾心狂喜。<br>遂極力以記之，正忘乎所以之際，敲門聲起，驚破幽窗，細想從頭，所剩無幾，甚懊惱，無奈何，遂取紙墨筆硯，將斷簡殘篇，抄錄於此。<br>供各位看官，茶餘飯後，消閒解悶，不足之處，勿怪則個。</p>
<a id="more"></a>
<ol>
<li>花皇武則天：千古一帝。 </li>
<li>花王慈禧太后：晚清五十年，盡在此女手中，幾令國將不國。 </li>
<li>花仙陳圓圓：秦淮八艷之一，蕙心紈質、淡秀天然，令吳三桂，衝冠一怒為紅顏，遂引清軍入關。</li>
<li>花神楊玉環：四大美人之羞花，回眸一笑百媚生，六宮粉黛無顏色。以其天生麗質，釀成安史之亂，使大唐由盛轉衰。 </li>
<li>花魁李清照：兩宋第一女詞人，千古第一才女。 </li>
<li>花姿西施：四大美人之沉魚，華夏第一女間諜。 </li>
<li>花妃貂禪：四大美人之閉月，又一著名的女間諜。 </li>
<li>花惡呂雉：漢高祖後，殘暴的國母。 </li>
<li>花君賽金花：清末名妓，狀元洪鈞之妻，曾被德皇后譽為「東方第一美人」。八國聯軍入侵時，使北京免於屠城之劫。 </li>
<li>花妖妲己：商紂王妃，千年狐媚。 </li>
<li>花魂王昭君：四大美人之落雁。嫁於匈奴呼韓邪單于，以絕世之容貌，換中原之安寧。 </li>
<li>花合文成公主：唐太宗之女，吐蕃贊普松贊干布之妻，漢藏聯姻，千古佳話。 </li>
<li>花後孝莊皇后：輔佐三代清帝，賢良卓識、才華出眾、功垂青史的傑出女政治家。 </li>
<li>花魔褒姒：為博一笑，烽火戲諸侯，西周由此而亡。 </li>
<li>花精妹喜：夏帝姒履癸妃，顛覆了華夏第一個歷史王朝的女人。 </li>
<li>花媛李師師：北宋第一名妓。 </li>
<li>花嬪趙飛燕：漢成帝后，「楚腰纖細掌中輕」。 </li>
<li>花靈蔡文姬：三國時第一才女，著有《胡笳十八拍》。 </li>
<li>花絕柳如是：秦淮八艷之一，美艷絕代、才氣過人。 </li>
<li>花狂馮太后：北魏文成帝后，著名的女政治改革家。 </li>
<li>花帝蕭燕燕：遼景宗之妻，聖宗之母，促進民族和解的著名女政治家、軍事家。 </li>
<li>花婆黃道婆：元代棉紡織革新家。 </li>
<li>花禍客氏：明熹宗的乳母，魏忠賢的爪牙。加速了明朝的滅亡。 </li>
<li>花賢班昭：東漢才女，班彪女，班固妹，增修《漢書》。 </li>
<li>花幽薛濤：八歲即出口成章，為唐一朝第一才女，晚年創薛濤箋。 </li>
<li>花慧謝道韞：東晉女詩人，謝安侄女，出口成章。 </li>
<li>花儀長孫皇后：唐太宗後，賢淑皇后的典型。 </li>
<li>花烈秋瑾：清末巾幗英雄，同盟會、光復會成員，革命烈士。 </li>
<li>花媚夏姬：鄭穆公之女，媚艷萬千的妖嬈女人。 </li>
<li>花形趙姬：秦始皇嬴政母，以呂易嬴。 </li>
<li>花刁賈南風：西晉惠帝司馬衷後，歷史上著名的「黑皮悍後」。 </li>
<li>花巧董小宛：秦淮八艷之一，天姿巧慧、容貌娟妍。 </li>
<li>花姝趙合德：漢成帝妃，飛燕之妹，與乃姐齊名，一對淫蕩的姊妹花。 </li>
<li>花悍獨孤后：隋文帝楊堅後，與夫並稱「二聖」，「懼內」一詞，由此而來。 </li>
<li>花冤嚴蕊：南宋初年天台營妓，著名才女，色藝冠絕一時，寫有「不是愛風塵，似被前緣誤」之句。 </li>
<li>花悲朱淑真：南宋著名女詞人，曲曲斷人腸。 </li>
<li>花魅萬貞兒：明憲宗愛妃，大皇帝一十九歲，依然寵冠後宮。 </li>
<li>花芳董鄂妃：清順治帝妃，國色天香，順治帝的紅粉知己。 </li>
<li>花憐蘇小小：「何處結同心，西陵松柏下」，南齊著名詩妓。 </li>
<li>花淚虞姬：項羽寵妃，號「虞美人」。 </li>
<li>花飄李香君：秦淮八艷之一，豪爽俠氣、俏麗生輝。 </li>
<li>花仁馬皇后：明太祖後，寬容仁慈。 </li>
<li>花德陰麗華：光武帝后，「仕宦當作執金吾，娶妻當得陰麗華」。 </li>
<li>花惜魚玄機：唐之名妓，姿色傾國，天性聰慧，後因妒喪命。 </li>
<li>花淫文姜：魯桓公夫人，淫蕩與美艷的化身。 </li>
<li>花愛張麗華：南朝陳後主妃，發長七尺，光可鑒人，眉目如畫，玉樹後庭花。 </li>
<li>花影馮小青：明朝著名女詩人，秀麗端雅，聰穎伶俐。 </li>
<li>花豪孔四貞：清朝唯一一位漢族的公主，文武雙全。 </li>
<li>花俠呂四娘：清朝著名女劍客。 </li>
<li>花婢馮小憐：北齊後主高緯妃，玉體橫陳，天生尤物。 </li>
<li>花徑紅拂：唐初著名俠妓，風塵三俠之一，慧眼識李靖。 </li>
<li>花容卞玉京：秦淮八艷之一，風枝裊娜、詩琴書畫無所不能。 </li>
<li>花孝緹縈：緹縈救父，至孝之舉，鬚眉不如。 </li>
<li>花敗洪宣嬌：太平天國女領袖。 </li>
<li>花慈孟母：孟母教子，居必擇鄉。 </li>
<li>花骨梁紅玉：南宋名將韓世忠夫人，助夫抗敵，擊鼓退金兵。 </li>
<li>花奴潘玉奴：南朝齊廢帝妃，一雙美足，步步生蓮花。 </li>
<li>花幸杜秋娘：唐之名妓，美慧無雙，寫有「花開堪折直須折」一詩，為唐詩三百首，壓卷之作。 </li>
<li>花真卓文君：司馬相如，鳳求凰，郎才女貌，當壚賣酒，千古美談。</li>
<li>花憂唐婉：陸游表妹，千秋哀怨化作一曲《釵頭鳳》。 </li>
<li>花飛王聰兒：清後期，白蓮教起義領袖。 </li>
<li>花惠岳母：岳母刺字，又一個賢惠偉大的母親。 </li>
<li>花嫻金城公主：唐中宗之女，吐蕃贊普赤德祖贊之妻，美而嫻。 </li>
<li>花芝李季蘭：唐之名妓，著名女詩人。天資聰穎，容貌艷麗絕倫。 </li>
<li>花秀馬湘蘭：秦淮八艷之一，秉性靈秀、能詩善畫。 </li>
<li>花心夏侯光姬：西晉琅玡恭王妃，與府中小吏牛金私通，生東晉開國皇帝司馬睿，此為歷史上著名的「牛繼馬後」。 </li>
<li>花相上官婉兒：無丞相之名，有丞相之實，為千古第一女相。 </li>
<li>花舞公孫大娘：歷史上最著名的女舞蹈家。 </li>
<li>花丑鍾無鹽：齊宣王后，為華夏四大醜女之一，醜陋與才華皆舉世無雙。 </li>
<li>花妾綠珠：西晉名妓，石崇愛妾。 </li>
<li>花剛太平公主：武則天之女，做事有乃母之風，誅二張，誅韋後及婉兒，終敗於李隆基之手。 </li>
<li>花癡關盼盼：唐之名妓，白居易有詩贊到：「醉嬌勝不得，風嫋牡丹花」。 </li>
<li>花聰傅善祥：南京才女，太平天國女科狀元。 </li>
<li>花雅顧眉生：秦淮八艷之一，莊妍靚雅、風度超群。 </li>
<li>花妓田倩：中國最早的名妓，後為管仲之妾。 </li>
<li>花師衛夫人：書聖王羲之的啟蒙老師，中國第一女書法家。 </li>
<li>花劫蕭皇后：命犯桃花劫，先後為隋煬帝的皇后、宇文化及的淑妃、竇建德的寵妾、兩代突厥番王的王妃及唐太宗李世民的昭容。 </li>
<li>花毒韋后：唐中宗李顯后，毒殺親夫，心狠手辣。 </li>
<li>花艷寇白門：秦淮八艷之一，娟娟靜美、跌宕風流。 </li>
<li>花貪胡充華：北魏宣武帝元恪後，薄情寡義的權力女人。 </li>
<li>花羞花見羞：後唐明宗李嗣源妃，五代第一美女。 </li>
<li>花貌花蕊夫人：後蜀主孟昶妃，艷絕塵寰。 </li>
<li>花歎霍氏：張巡妾，睢陽被圍，糧盡，霍氏主動殺身餉士，千古一歎。 </li>
<li>花亂息媯：息候之妻，後為楚文王所擄，息國為之而亡。 </li>
<li>花獨冼太夫人：南北朝時著名的民族英雄和政治領袖。 </li>
<li>花將穆桂英：楊門女將。 </li>
<li>花殘趙鉤弋：漢武帝妃，充滿傳奇色彩的「拳夫人」。 </li>
<li>花姑徐昭佩：梁元帝蕭繹妃，徐娘半老，風韻猶存。 </li>
<li>花奸胡太后：北齊武成帝后，先當皇后，後當妓女，自云：「當後何如當妓樂？」。 </li>
<li>花柔陳阿嬌：漢武帝后，長門一賦，脈脈此情誰訴。 </li>
<li>花墨黃月英：諸葛亮妻，四大醜女之一，才德兼備。 </li>
<li>花凋衛子夫：漢武帝之後，衛青之姐。 </li>
<li>花閒竇漪：漢文帝后，最後一位崇尚無為而治的國母。 </li>
<li>花愁甄氏：魏文帝妃，曹植為之譜寫《洛神賦》。 </li>
<li>花賤山陰公主：南朝宋廢帝劉子業之姐，最淫蕩的公主。 </li>
<li>花極鄧綏：東漢和帝后，知書達理，知人善任，執東漢政權二十年，死後卻禍及九族。 </li>
<li>花傷嘉敏：南唐後主李煜的紅顏知己，人稱「小周後」。 </li>
<li>花煞安樂公主：毒殺親父。 </li>
<li>花嬌伊帕爾汗：清乾隆帝妃，絕世的香香公主。 </li>
<li>花伴朝云：東坡愛妾。 </li>
</ol>
<p>註：孟姜女、花木蘭、秦羅敷、焦仲卿妻、祝英台、紅線女、李娃、霍小玉、白娘子、杜十娘、蘇小妹、竇娥、崔鶯鶯、潘金蓮、林黛玉等女子，實為文學作品或民間傳說中人，因無法確定其有無，故未在此列，見諒。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://m80126colin.github.io/blog/blog/articles/語言/中文/千古名媛榜/" data-id="cin8evjn000aiesjgyvbm5iin" class="article-share-link">分享</a>
      
  <a href="http://m80126colin.github.io/blog/blog/articles/語言/中文/千古名媛榜/#disqus_thread" class="article-comment-link">文章留言</a>

      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/blog/tags/名媛/">名媛</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/blog/articles/創作/極短篇小說/宅樣天使˙短篇同人/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          宅樣天使˙短篇同人
        
      </div>
    </a>
  
  
    <a href="/blog/articles/雜記/senior/20090610-223813/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">分班</div>
    </a>
  
</nav>

  
  
<div id="comments">
  
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
  <script>
    var disqus_shortname = 'm80126colin';
    
    var disqus_url = 'http://m80126colin.github.io/blog/blog/articles/語言/中文/千古名媛榜/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//go.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>
  
</div>

</article></section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/公告/">公告</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/分享/">分享</a><span class="category-list-count">44</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/分享/Vocaloid-系列/">Vocaloid 系列</a><span class="category-list-count">12</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/分享/中文歌/">中文歌</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/分享/惡趣味/">惡趣味</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/分享/日文歌/">日文歌</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/分享/東方系列/">東方系列</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/分享/轉載小說/">轉載小說</a><span class="category-list-count">15</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/分享/轉載小說/好人筆記本/">好人筆記本</a><span class="category-list-count">15</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/分享/轉錄文章/">轉錄文章</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/創作/">創作</a><span class="category-list-count">27</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/創作/中長篇小說/">中長篇小說</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/創作/中長篇小說/日常篇/">日常篇</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/創作/微小說/">微小說</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/創作/心得/">心得</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/創作/散文/">散文</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/創作/極短篇小說/">極短篇小說</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/創作/設定/">設定</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/創作/詩/">詩</a><span class="category-list-count">14</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/程式碼/">程式碼</a><span class="category-list-count">28</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/程式碼/UVa/">UVa</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/程式碼/ZeroJudge/">ZeroJudge</a><span class="category-list-count">24</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/程式碼/codebook/">codebook</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/筆記/">筆記</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/筆記/hexo/">hexo</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/筆記/使用說明/">使用說明</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/筆記/備份/">備份</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/筆記/文章/">文章</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/筆記/線性代數/">線性代數</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/翻譯/">翻譯</a><span class="category-list-count">34</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/翻譯/Project-Euler/">Project Euler</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/翻譯/USACO/">USACO</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/翻譯/UVa-ACM/">UVa/ACM</a><span class="category-list-count">25</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/語言/">語言</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/語言/中文/">中文</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/語言/德文/">德文</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/語言/韓文/">韓文</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/語言/韓文/初級韓文/">初級韓文</a><span class="category-list-count">1</span></li></ul></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/遊戲/">遊戲</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/雜記/">雜記</a><span class="category-list-count">63</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/blog/categories/雜記/A-國中時代/">(A)國中時代</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/雜記/B-蔚衣俠客/">(B)蔚衣俠客</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/雜記/C-椰林杜鵑啼/">(C)椰林杜鵑啼</a><span class="category-list-count">28</span></li><li class="category-list-item"><a class="category-list-link" href="/blog/categories/雜記/後日談/">後日談</a><span class="category-list-count">1</span></li></ul></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/blog/tags/18-歲的野比大雄/" style="font-size: 10px;">18 歲的野比大雄</a> <a href="/blog/tags/311-東日本大震災/" style="font-size: 10px;">311 東日本大震災</a> <a href="/blog/tags/921/" style="font-size: 10px;">921</a> <a href="/blog/tags/ACGN/" style="font-size: 10px;">ACGN</a> <a href="/blog/tags/American-SHENGDIYAGE/" style="font-size: 10px;">American SHENGDIYAGE</a> <a href="/blog/tags/Bad-Apple/" style="font-size: 10px;">Bad Apple</a> <a href="/blog/tags/Bump-of-Chicken/" style="font-size: 11px;">Bump of Chicken</a> <a href="/blog/tags/C/" style="font-size: 20px;">C++</a> <a href="/blog/tags/CPE/" style="font-size: 13px;">CPE</a> <a href="/blog/tags/Cosplay/" style="font-size: 10px;">Cosplay</a> <a href="/blog/tags/Dancing-Link/" style="font-size: 10px;">Dancing Link</a> <a href="/blog/tags/Dream-Machine/" style="font-size: 10px;">Dream Machine</a> <a href="/blog/tags/Dynamic-Programming/" style="font-size: 11px;">Dynamic Programming</a> <a href="/blog/tags/El-Shaddai/" style="font-size: 10px;">El Shaddai</a> <a href="/blog/tags/Emma-的信/" style="font-size: 10px;">Emma 的信</a> <a href="/blog/tags/GUMI/" style="font-size: 10px;">GUMI</a> <a href="/blog/tags/Good-Guy-Note/" style="font-size: 17px;">Good Guy Note</a> <a href="/blog/tags/Greedy/" style="font-size: 10px;">Greedy</a> <a href="/blog/tags/H-G-威爾斯/" style="font-size: 10px;">H.G.威爾斯</a> <a href="/blog/tags/HEY-APPLE/" style="font-size: 11px;">HEY APPLE</a> <a href="/blog/tags/HEY-ORANGE/" style="font-size: 10px;">HEY ORANGE</a> <a href="/blog/tags/Hatsune-Miku/" style="font-size: 14px;">Hatsune Miku</a> <a href="/blog/tags/John-Titor/" style="font-size: 10px;">John Titor</a> <a href="/blog/tags/Josephus-Problem/" style="font-size: 10px;">Josephus Problem</a> <a href="/blog/tags/K-ON/" style="font-size: 10px;">K-ON</a> <a href="/blog/tags/KAITO/" style="font-size: 10px;">KAITO</a> <a href="/blog/tags/Kagamine-Ren/" style="font-size: 10px;">Kagamine Ren</a> <a href="/blog/tags/Kagamine-Rin/" style="font-size: 10px;">Kagamine Rin</a> <a href="/blog/tags/Kaito/" style="font-size: 10px;">Kaito</a> <a href="/blog/tags/MRT/" style="font-size: 10px;">MRT</a> <a href="/blog/tags/Math/" style="font-size: 10px;">Math</a> <a href="/blog/tags/Megpoid/" style="font-size: 10px;">Megpoid</a> <a href="/blog/tags/Megurine-Luka/" style="font-size: 12px;">Megurine Luka</a> <a href="/blog/tags/Meiko/" style="font-size: 10px;">Meiko</a> <a href="/blog/tags/Min-Max-Problem/" style="font-size: 10px;">Min Max Problem</a> <a href="/blog/tags/Project-Euler/" style="font-size: 10px;">Project Euler</a> <a href="/blog/tags/Q-matrix/" style="font-size: 10px;">Q-matrix</a> <a href="/blog/tags/SCC/" style="font-size: 11px;">SCC</a> <a href="/blog/tags/Stack/" style="font-size: 10px;">Stack</a> <a href="/blog/tags/Strong-Connected-Component/" style="font-size: 11px;">Strong Connected Component</a> <a href="/blog/tags/Summary/" style="font-size: 10px;">Summary</a> <a href="/blog/tags/TODO/" style="font-size: 12px;">TODO</a> <a href="/blog/tags/Tetris/" style="font-size: 10px;">Tetris</a> <a href="/blog/tags/The-Annoying-Orange/" style="font-size: 11px;">The Annoying Orange</a> <a href="/blog/tags/Transistor/" style="font-size: 10px;">Transistor</a> <a href="/blog/tags/UL/" style="font-size: 12px;">UL</a> <a href="/blog/tags/USACO/" style="font-size: 16px;">USACO</a> <a href="/blog/tags/UVa/" style="font-size: 10px;">UVa</a> <a href="/blog/tags/YOOOOOOOOO/" style="font-size: 10px;">YOOOOOOOOO</a> <a href="/blog/tags/Z/" style="font-size: 10px;">Z</a> <a href="/blog/tags/ZUN/" style="font-size: 10px;">ZUN</a> <a href="/blog/tags/format/" style="font-size: 10px;">format</a> <a href="/blog/tags/google/" style="font-size: 10px;">google+</a> <a href="/blog/tags/hexo/" style="font-size: 11px;">hexo</a> <a href="/blog/tags/hexo-tag-owl/" style="font-size: 10px;">hexo-tag-owl</a> <a href="/blog/tags/hxojs/" style="font-size: 10px;">hxojs</a> <a href="/blog/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/blog/tags/md/" style="font-size: 10px;">md</a> <a href="/blog/tags/md檔/" style="font-size: 10px;">md檔</a> <a href="/blog/tags/span/" style="font-size: 10px;">span</a> <a href="/blog/tags/try-一下/" style="font-size: 10px;">try 一下</a> <a href="/blog/tags/usage/" style="font-size: 10px;">usage</a> <a href="/blog/tags/ココロオドル/" style="font-size: 10px;">ココロオドル</a> <a href="/blog/tags/メグッポイド/" style="font-size: 10px;">メグッポイド</a> <a href="/blog/tags/ヲタみん/" style="font-size: 10px;">ヲタみん</a> <a href="/blog/tags/七夕/" style="font-size: 10px;">七夕</a> <a href="/blog/tags/不打你我氣哇咪/" style="font-size: 10px;">不打你我氣哇咪</a> <a href="/blog/tags/不規則變化/" style="font-size: 10px;">不規則變化</a> <a href="/blog/tags/中文/" style="font-size: 10px;">中文</a> <a href="/blog/tags/中文歌/" style="font-size: 15px;">中文歌</a> <a href="/blog/tags/亞北ネル/" style="font-size: 10px;">亞北ネル</a> <a href="/blog/tags/人間四月天/" style="font-size: 10px;">人間四月天</a> <a href="/blog/tags/位元運算/" style="font-size: 11px;">位元運算</a> <a href="/blog/tags/使用說明/" style="font-size: 10px;">使用說明</a> <a href="/blog/tags/俄羅斯方塊/" style="font-size: 10px;">俄羅斯方塊</a> <a href="/blog/tags/倉庫番/" style="font-size: 10px;">倉庫番</a> <a href="/blog/tags/傳說中的門/" style="font-size: 10px;">傳說中的門</a> <a href="/blog/tags/光棍節/" style="font-size: 10px;">光棍節</a> <a href="/blog/tags/兔兒神/" style="font-size: 10px;">兔兒神</a> <a href="/blog/tags/凱因斯/" style="font-size: 10px;">凱因斯</a> <a href="/blog/tags/分班/" style="font-size: 10px;">分班</a> <a href="/blog/tags/初音ミク/" style="font-size: 15px;">初音ミク</a> <a href="/blog/tags/勇者/" style="font-size: 10px;">勇者</a> <a href="/blog/tags/化物語/" style="font-size: 10px;">化物語</a> <a href="/blog/tags/卡農/" style="font-size: 10px;">卡農</a> <a href="/blog/tags/印度數學/" style="font-size: 10px;">印度數學</a> <a href="/blog/tags/台北101/" style="font-size: 10px;">台北101</a> <a href="/blog/tags/台北捷運/" style="font-size: 10px;">台北捷運</a> <a href="/blog/tags/同人/" style="font-size: 11px;">同人</a> <a href="/blog/tags/名媛/" style="font-size: 10px;">名媛</a> <a href="/blog/tags/咲-saki/" style="font-size: 10px;">咲-saki-</a> <a href="/blog/tags/哈利波特/" style="font-size: 10px;">哈利波特</a> <a href="/blog/tags/夢想/" style="font-size: 10px;">夢想</a> <a href="/blog/tags/大合唱/" style="font-size: 11px;">大合唱</a> <a href="/blog/tags/大數/" style="font-size: 11px;">大數</a> <a href="/blog/tags/天江衣/" style="font-size: 10px;">天江衣</a> <a href="/blog/tags/天然呆/" style="font-size: 10px;">天然呆</a> <a href="/blog/tags/天空部落/" style="font-size: 11px;">天空部落</a> <a href="/blog/tags/奇諾之旅/" style="font-size: 12px;">奇諾之旅</a> <a href="/blog/tags/好人筆記本/" style="font-size: 17px;">好人筆記本</a> <a href="/blog/tags/妹樣/" style="font-size: 10px;">妹樣</a> <a href="/blog/tags/宅樣天使/" style="font-size: 10px;">宅樣天使</a> <a href="/blog/tags/宮永咲/" style="font-size: 10px;">宮永咲</a> <a href="/blog/tags/小遊戲/" style="font-size: 10px;">小遊戲</a> <a href="/blog/tags/巡音ルカ/" style="font-size: 12px;">巡音ルカ</a> <a href="/blog/tags/年齡/" style="font-size: 10px;">年齡</a> <a href="/blog/tags/幸運星/" style="font-size: 10px;">幸運星</a> <a href="/blog/tags/幽夢影/" style="font-size: 10px;">幽夢影</a> <a href="/blog/tags/弱音ハク/" style="font-size: 10px;">弱音ハク</a> <a href="/blog/tags/張潮/" style="font-size: 10px;">張潮</a> <a href="/blog/tags/強連通分量/" style="font-size: 10px;">強連通分量</a> <a href="/blog/tags/彼岸花/" style="font-size: 10px;">彼岸花</a> <a href="/blog/tags/微小說/" style="font-size: 11px;">微小說</a> <a href="/blog/tags/德國小孩/" style="font-size: 10px;">德國小孩</a> <a href="/blog/tags/德文/" style="font-size: 11px;">德文</a> <a href="/blog/tags/想蕉王/" style="font-size: 10px;">想蕉王</a> <a href="/blog/tags/懶瓜/" style="font-size: 10px;">懶瓜</a> <a href="/blog/tags/成語/" style="font-size: 10px;">成語</a> <a href="/blog/tags/把香蕉放進你耳朵/" style="font-size: 10px;">把香蕉放進你耳朵</a> <a href="/blog/tags/抒情詩葉/" style="font-size: 10px;">抒情詩葉</a> <a href="/blog/tags/掐裡/" style="font-size: 11px;">掐裡</a> <a href="/blog/tags/數字/" style="font-size: 11px;">數字</a> <a href="/blog/tags/數學/" style="font-size: 10px;">數學</a> <a href="/blog/tags/文學帝/" style="font-size: 10px;">文學帝</a> <a href="/blog/tags/新浪微小說/" style="font-size: 10px;">新浪微小說</a> <a href="/blog/tags/方程式/" style="font-size: 10px;">方程式</a> <a href="/blog/tags/日文歌/" style="font-size: 11px;">日文歌</a> <a href="/blog/tags/日本/" style="font-size: 10px;">日本</a> <a href="/blog/tags/日本資源太缺乏/" style="font-size: 10px;">日本資源太缺乏</a> <a href="/blog/tags/日本麻雀/" style="font-size: 12px;">日本麻雀</a> <a href="/blog/tags/時間機器/" style="font-size: 10px;">時間機器</a> <a href="/blog/tags/曖昧資工版/" style="font-size: 10px;">曖昧資工版</a> <a href="/blog/tags/書單/" style="font-size: 11px;">書單</a> <a href="/blog/tags/東方-project/" style="font-size: 10px;">東方 project</a> <a href="/blog/tags/東方Project/" style="font-size: 10px;">東方Project</a> <a href="/blog/tags/東方系列/" style="font-size: 12px;">東方系列</a> <a href="/blog/tags/板橋/" style="font-size: 11px;">板橋</a> <a href="/blog/tags/查理/" style="font-size: 10px;">查理</a> <a href="/blog/tags/柳丁-s/" style="font-size: 10px;">柳丁+s</a> <a href="/blog/tags/柳丁擱來亂/" style="font-size: 11px;">柳丁擱來亂</a> <a href="/blog/tags/格式/" style="font-size: 10px;">格式</a> <a href="/blog/tags/梅雨/" style="font-size: 10px;">梅雨</a> <a href="/blog/tags/棉花糖/" style="font-size: 10px;">棉花糖</a> <a href="/blog/tags/氮磷鉀/" style="font-size: 10px;">氮磷鉀</a> <a href="/blog/tags/沉默/" style="font-size: 10px;">沉默</a> <a href="/blog/tags/沒有金坷垃-怎麼種莊稼/" style="font-size: 10px;">沒有金坷垃 怎麼種莊稼</a> <a href="/blog/tags/沙地老人/" style="font-size: 10px;">沙地老人</a> <a href="/blog/tags/洽卡洽卡洽卡洽卡洽卡/" style="font-size: 10px;">洽卡洽卡洽卡洽卡洽卡</a> <a href="/blog/tags/海耶克/" style="font-size: 10px;">海耶克</a> <a href="/blog/tags/測驗/" style="font-size: 13px;">測驗</a> <a href="/blog/tags/滑齒龍/" style="font-size: 10px;">滑齒龍</a> <a href="/blog/tags/火星神童/" style="font-size: 10px;">火星神童</a> <a href="/blog/tags/獨角獸/" style="font-size: 10px;">獨角獸</a> <a href="/blog/tags/王力宏/" style="font-size: 10px;">王力宏</a> <a href="/blog/tags/甕/" style="font-size: 10px;">甕</a> <a href="/blog/tags/生日/" style="font-size: 10px;">生日</a> <a href="/blog/tags/用了金坷垃-小麥畝產一千八/" style="font-size: 10px;">用了金坷垃 小麥畝產一千八</a> <a href="/blog/tags/畢業/" style="font-size: 10px;">畢業</a> <a href="/blog/tags/當歸/" style="font-size: 10px;">當歸</a> <a href="/blog/tags/白色惡魔/" style="font-size: 10px;">白色惡魔</a> <a href="/blog/tags/矩陣運算/" style="font-size: 10px;">矩陣運算</a> <a href="/blog/tags/神劍/" style="font-size: 11px;">神劍</a> <a href="/blog/tags/福骨/" style="font-size: 10px;">福骨</a> <a href="/blog/tags/秋/" style="font-size: 10px;">秋</a> <a href="/blog/tags/秋秋鞋/" style="font-size: 10px;">秋秋鞋</a> <a href="/blog/tags/程式碼/" style="font-size: 18px;">程式碼</a> <a href="/blog/tags/程式語言/" style="font-size: 10px;">程式語言</a> <a href="/blog/tags/稱號/" style="font-size: 10px;">稱號</a> <a href="/blog/tags/空想科學/" style="font-size: 10px;">空想科學</a> <a href="/blog/tags/童年/" style="font-size: 10px;">童年</a> <a href="/blog/tags/笑話/" style="font-size: 10px;">笑話</a> <a href="/blog/tags/簾/" style="font-size: 10px;">簾</a> <a href="/blog/tags/糖果山/" style="font-size: 10px;">糖果山</a> <a href="/blog/tags/糟糕小叮噹/" style="font-size: 10px;">糟糕小叮噹</a> <a href="/blog/tags/結婚/" style="font-size: 10px;">結婚</a> <a href="/blog/tags/絲/" style="font-size: 10px;">絲</a> <a href="/blog/tags/綠光/" style="font-size: 10px;">綠光</a> <a href="/blog/tags/線性代數/" style="font-size: 10px;">線性代數</a> <a href="/blog/tags/織田信長/" style="font-size: 10px;">織田信長</a> <a href="/blog/tags/翻譯/" style="font-size: 19px;">翻譯</a> <a href="/blog/tags/肥料摻了金坷垃-一袋能抵兩袋灑/" style="font-size: 10px;">肥料摻了金坷垃 一袋能抵兩袋灑</a> <a href="/blog/tags/胡迪/" style="font-size: 10px;">胡迪</a> <a href="/blog/tags/腎/" style="font-size: 10px;">腎</a> <a href="/blog/tags/自我感覺良好-傷害-0/" style="font-size: 10px;">自我感覺良好 傷害=0</a> <a href="/blog/tags/英文/" style="font-size: 11px;">英文</a> <a href="/blog/tags/莫拉克/" style="font-size: 10px;">莫拉克</a> <a href="/blog/tags/蔚衣俠客/" style="font-size: 10px;">蔚衣俠客</a> <a href="/blog/tags/蕭淑慎/" style="font-size: 10px;">蕭淑慎</a> <a href="/blog/tags/藍澤光/" style="font-size: 10px;">藍澤光</a> <a href="/blog/tags/藍藍路/" style="font-size: 10px;">藍藍路</a> <a href="/blog/tags/蜘蛛/" style="font-size: 10px;">蜘蛛</a> <a href="/blog/tags/蝶/" style="font-size: 10px;">蝶</a> <a href="/blog/tags/西瓜/" style="font-size: 10px;">西瓜</a> <a href="/blog/tags/詩/" style="font-size: 10px;">詩</a> <a href="/blog/tags/貴夫人/" style="font-size: 10px;">貴夫人</a> <a href="/blog/tags/超電磁砲/" style="font-size: 10px;">超電磁砲</a> <a href="/blog/tags/選組/" style="font-size: 10px;">選組</a> <a href="/blog/tags/郁可唯/" style="font-size: 10px;">郁可唯</a> <a href="/blog/tags/部落格/" style="font-size: 10px;">部落格</a> <a href="/blog/tags/配對/" style="font-size: 10px;">配對</a> <a href="/blog/tags/金坷垃/" style="font-size: 10px;">金坷垃</a> <a href="/blog/tags/鈴鈴哈囉/" style="font-size: 10px;">鈴鈴哈囉</a> <a href="/blog/tags/鏡/" style="font-size: 10px;">鏡</a> <a href="/blog/tags/鏡音リン/" style="font-size: 11px;">鏡音リン</a> <a href="/blog/tags/鏡音レン/" style="font-size: 11px;">鏡音レン</a> <a href="/blog/tags/零浪費-零流失-零蒸發/" style="font-size: 10px;">零浪費 零流失 零蒸發</a> <a href="/blog/tags/電晶體/" style="font-size: 10px;">電晶體</a> <a href="/blog/tags/非洲農業不發達/" style="font-size: 10px;">非洲農業不發達</a> <a href="/blog/tags/韓文/" style="font-size: 10px;">韓文</a> <a href="/blog/tags/韓語/" style="font-size: 10px;">韓語</a> <a href="/blog/tags/題目分類/" style="font-size: 10px;">題目分類</a> <a href="/blog/tags/食誡/" style="font-size: 11px;">食誡</a> <a href="/blog/tags/馬陸/" style="font-size: 10px;">馬陸</a> <a href="/blog/tags/高德納記號/" style="font-size: 10px;">高德納記號</a> <a href="/blog/tags/高斯消去法/" style="font-size: 10px;">高斯消去法</a> <a href="/blog/tags/鮪魚/" style="font-size: 10px;">鮪魚</a> <a href="/blog/tags/麻雀/" style="font-size: 13px;">麻雀</a> <a href="/blog/tags/한국어/" style="font-size: 10px;">한국어</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">網誌存檔</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/05/">五月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2015/01/">一月 2015</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/10/">十月 2014</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/08/">八月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/07/">七月 2014</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2014/05/">五月 2014</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/06/">六月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/05/">五月 2012</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/03/">三月 2012</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2012/02/">二月 2012</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/11/">十一月 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/10/">十月 2011</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/09/">九月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/08/">八月 2011</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/07/">七月 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/06/">六月 2011</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/05/">五月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/03/">三月 2011</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2011/01/">一月 2011</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/12/">十二月 2010</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/11/">十一月 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/09/">九月 2010</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/07/">七月 2010</a><span class="archive-list-count">22</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/06/">六月 2010</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/05/">五月 2010</a><span class="archive-list-count">12</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/03/">三月 2010</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2010/02/">二月 2010</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/12/">十二月 2009</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/11/">十一月 2009</a><span class="archive-list-count">18</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/10/">十月 2009</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/09/">九月 2009</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/08/">八月 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/07/">七月 2009</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/06/">六月 2009</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/05/">五月 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/03/">三月 2009</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/02/">二月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2009/01/">一月 2009</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2008/11/">十一月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2008/10/">十月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2008/09/">九月 2008</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2008/08/">八月 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2008/07/">七月 2008</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2008/06/">六月 2008</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2008/05/">五月 2008</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2008/03/">三月 2008</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2007/04/">四月 2007</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2006/05/">五月 2006</a><span class="archive-list-count">15</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2005/12/">十二月 2005</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2005/11/">十一月 2005</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/blog/articles/語言/韓文/初級韓文/korean-01/">[初級韓文][01] 韓文活用變化、不規則變化</a>
          </li>
        
          <li>
            <a href="/blog/articles/筆記/hexo/hexo-read-code-01/">[hexo 3.0.0-beta.1] hexo 原始碼閱讀 01</a>
          </li>
        
          <li>
            <a href="/blog/articles/語言/中文/triple-chinese/">[轉載] 一堆三個字在一起，你會念嗎?</a>
          </li>
        
          <li>
            <a href="/blog/articles/翻譯/uva/uva599/">[翻譯][UVa][599] The Forrest for the Trees</a>
          </li>
        
          <li>
            <a href="/blog/articles/翻譯/uva/uva10685/">[翻譯][UVa][10685] Nature</a>
          </li>
        
          <li>
            <a href="/blog/articles/翻譯/uva/uva11525/">[翻譯][UVa][11525] Permutation</a>
          </li>
        
          <li>
            <a href="/blog/articles/翻譯/uva/uva12086/">[翻譯][UVa][12086] Potentiometers</a>
          </li>
        
          <li>
            <a href="/blog/articles/筆記/linear algebra/20141021-span/">Span 的性質</a>
          </li>
        
          <li>
            <a href="/blog/articles/創作/設定/metatron/">梅塔特隆立方體 (Metatron)</a>
          </li>
        
          <li>
            <a href="/blog/articles/雜記/graduate/20140730-024300/">20140730 近況</a>
          </li>
        
          <li>
            <a href="/blog/articles/公告/acgn-list/">推薦 ACGN 列表</a>
          </li>
        
          <li>
            <a href="/blog/articles/公告/history/">「天然呆」部落史</a>
          </li>
        
          <li>
            <a href="/blog/articles/創作/心得/review-2/">[心得] 穿梭時空旅</a>
          </li>
        
          <li>
            <a href="/blog/articles/遊戲/kohctpyktop-engineer-of-the-people/">Kohctpyktop: Engineer of the People 記錄</a>
          </li>
        
          <li>
            <a href="/blog/articles/筆記/usage/md-file-format/">Markdown 檔格式</a>
          </li>
        
          <li>
            <a href="/blog/articles/筆記/article/數與大數/">數與大數</a>
          </li>
        
          <li>
            <a href="/blog/articles/雜記/undergraduate/20120602-011600/">120601 CPE 夏番</a>
          </li>
        
          <li>
            <a href="/blog/articles/程式碼/uva/uva-10718-code/">[解題報告][UVa][10718] Bit Mask</a>
          </li>
        
          <li>
            <a href="/blog/articles/分享/中文歌/20120521-013400/">120521 只是朋友</a>
          </li>
        
          <li>
            <a href="/blog/articles/雜記/undergraduate/20120514-052900/">120514 2012 年 CPE 春番</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新留言</h3>
    <div class="widget">
      <script type="text/javascript" src="http://m80126colin.disqus.com/recent_comments_widget.js?num_items=20&amp;hide_avatars=1&amp;avatar_size=32&amp;excerpt_length=10&amp;hide_mods=0"></script>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">相關連結</h3>
    <div class="widget">
      
      <p><a href="http://mypaper.pchome.com.tw/zerojudge" title="神 morris">Morris' Blog</a></p>
      
      <p><a href="http://morris821028.github.io">Morris' Blog (on Github)</a></p>
      
      <p><a href="http://sd12582000.blogspot.tw" title="神妮可">OldNick's Blog</a></p>
      
      <p><a href="http://lovetabris.pixnet.net/blog">腐宅日常生活。</a></p>
      
      <p><a href="http://xuanwo.org">旋渦</a></p>
      
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Powered by <a href="http://hexo.io" target="_blank">Hexo</a> and Theme by <a href="https://github.com/m80126colin/hexo-theme-giraffe" target="_blank">Giraffe</a> &copy; 2016 許胖<br>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/blog/blog/" class="mobile-nav-link">首頁</a>
  
    <a href="/blog/blog/archives" class="mobile-nav-link">網誌存檔</a>
  
</nav>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css">
  <script src="/blog/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog/js/script.js"></script>
  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>