<!DOCTYPE HTML>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8" />
  
  <title>『轉載』好人筆記本　第十回 | 天然呆</title>
  <meta name="author" content="許胖" />

  
  <meta name="description" content="一根在長頸鹿上呆毛的故事" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  <meta property="og:title" content="『轉載』好人筆記本　第十回" />
  <meta property="og:site_name" content="天然呆" />

  
  

  
    <meta property="og:image" content="undefined" />
  

  
  <link href="/blog/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/blog/atom.xml" title="天然呆" type="application/atom+xml">
  <link rel="stylesheet" href="/blog/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>


<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><header id="header" class="inner"><div class="alignleft">
  <h1><a href="/blog/">天然呆</a></h1>
  <h2><a href="/blog/">我的呆毛可以覆蓋全台灣 XD</a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2006-05-29T17:00:00.000Z"><a href="/blog/articles/分享/轉載小說/好人筆記本/good-guy-note-10/">May 30 2006</a></time>
      
      
  
    <h1 class="title">『轉載』好人筆記本　第十回</h1>
  

    </header>
    <div class="entry">
      
        <p>轉載自巴哈姆特歡樂惡搞 KUSO<br>原作: Vermilion</p>
<p>第十回：去死神 X 御姐 X 奴隸</p>
<a id="more"></a>
<hr>
<p>(XX一中，視聽教室，下午第四節)</p>
<p>「好的！經過了一節課的準備時間，現在十組參賽者都已經準備好了。我們將請由兩社社長及兩社幹部組成的評審團來替我們選出今天的冠軍！」司儀拿著麥克風說著。</p>
<p>參賽組別的先後分配是經過調整的。奇數組為女中參賽組，偶數組則為一中參賽組。現在十位COSPLAYER都在教室外準備輪流進場，而同組幫忙挑選服裝的另一位成員已經坐在教室裡了。</p>
<p>「廢話不多說！大家想不想趕快看到盛裝打扮的COSER啊？」</p>
<p>「想~~~！」</p>
<p>「好！我們現在請第一位COSER進場！」</p>
<p>大家屏息以待，期待著COSPLAYER的進場。</p>
<p>教室的門打了開來，第一位參賽者進場並走上表演台。</p>
<p>「哇~~~！」台下的觀眾傳來一陣讚嘆聲。</p>
<p>「第一位參賽者COSPLAY的是巫女。單純白與紅的簡單配色，卻能夠製造出一種相當優雅的感覺。真的是好萌啊！」XD</p>
<p>那位COSER轉動了身體一圈，好讓台下的觀眾徹底地欣賞到她身上的服裝。</p>
<p>「現在，讓我們請我們的評審來評分吧！」</p>
<p>「零分，我給零分。」一中社長嚴肅地說著。</p>
<p>「什麼！？」司儀驚訝地問。</p>
<p>「有沒有搞錯啊！？」女中社長也嚇到了。</p>
<p>「就讓我來解釋一下為什麼我要給零分吧，我給零分的原因一共有兩點。一、巫女是日本神社裡的神職人員，這樣好像有種褻瀆神靈的感覺。當然我不是神道教的教徒啦。」<br>「二、真正的巫女是不穿胸罩的！她沒有貫徹到這一點！」</p>
<p>「有…有這回事！？」台上的COSER顯得相當驚訝。</p>
<p>「沒錯！我可是有考證過的！」</p>
<p>「嗚…人家真的不知道嘛…」</p>
<p>「十分！我給十分！沒關係！只要萌就好了！」女中社長突然大聲地喊著，就好像是跟台上的COSER說”妳不要理他”一樣。</p>
<p>「喔…這樣啊…請剩下的八位評審也評出分數來！」司儀有點錯愕。</p>
<p>這位COSER最後一共獲得85分。</p>
<p>之後，大概花了二十多分鐘讓七位COSPLAYER展示他們的衣服、表演出COS的人物的特色，並請評審幫他們評分。他們獲得的分數分別是86分、90分、89分、94分、94分、93分、88分。</p>
<p>「好的！現在即將進場的參賽者是今天的倒數第二位參賽者，同時也是女中參賽者中最後一位參賽者。現在就讓我們請她進場吧！」</p>
<p>打開了門並走了進來的就是艾爾文。看來女中的參賽者們一開始就打算讓他當壓軸，好贏過其他的一中參賽者，因為他是五個人當中唯一一個胸圍有到D的。<br>的。</p>
<p>「喔喔喔喔喔~~~！」男生們發出了歡呼聲，看來已經期待艾爾文的入場很久了。</p>
<p>「不…不會吧！？」V仔在台下驚訝的說著。</p>
<p>「嘿嘿嘿…」某L已經露出了勝利的笑容，剛剛的憂鬱似乎已經一掃而空。</p>
<p>「這…這是！？」很難得從頭到尾都擺著一副臭臉的一中社長會這麼地興奮。</p>
<p>艾爾文穿著的是一件很普通的白色連身長裙女學生裝，胸部上方有一個大大的藍色蝴蝶結。</p>
<p>「宮小路瑞穗！」司儀驚訝地說著。</p>
<p>某L向艾爾文豎起大拇指。</p>
<p>[主人…妳的判斷果然是正確的…連一中社長都感興趣了呢。]</p>
<p>(嘿嘿…我從一中社團幹部那裡問到了一中社長的興趣是什麼…原來他最喜歡的就是女裝男！)</p>
<p>請各位不要緊張，某L指的女裝男不是指艾爾文，而是指艾爾文COS的角色。</p>
<p>宮小路瑞穗是某H-GAME裡面百年難得一見比其他女角色還要來得萌的男主角。為了遵照祖父的遺志，他男扮女裝並進入了他的母親曾經就讀過的女子學校就讀。</p>
<p>某L向艾爾文打了個手勢，提醒艾爾文做出表演。</p>
<p>[啊…！我知道了！]</p>
<p>【…今年也是瑞穗年喔！】艾爾文向觀眾拋了一個媚眼。</p>
<p>「喔喔喔~~~！」</p>
<p>這句話，真的說的一點都沒錯…</p>
<p>「十分！這個一定要給十分啊！」</p>
<p>「…真難得你會給十分啊…」</p>
<p>「呵呵，這種感覺你是不會懂的，腐‧女‧社‧長。」</p>
<p>「你…！」</p>
<p>艾爾文最後拿到了96分，是目前第一高分。</p>
<p>「真是令人驚訝！96分！她拿到了96分！」</p>
<p>【謝謝，謝謝評審們對我的支持。】^_^</p>
<p>[…我不會輸給妳的…瑪西亞…]</p>
<p>「接下來讓我們一起歡迎最後一位參賽者，她同時也是一中參賽者中唯一的女性。大家一起用歡呼聲迎接她吧！」</p>
<p>「喔~~~！」</p>
<p>(好…終於輪到小亞了！)</p>
<p>接著，瑪西亞打開了門並走上台。</p>
<p>「哇~~~！」</p>
<p>瑪西亞的頭上戴著一個左右都有突出的部份的黑色帽子，突出的部份像極了垂了下來的蝙蝠耳朵。她穿著一件相當暴露的黑色衣服，除了肩膀有被一些從衣服延伸出來的布蓋住以外，上半胸、手部、上半側身都是裸露的，背上還附著兩個類似蝙蝠翅膀的黑色小翅膀。身體露出的部份則被一層淺黑色的薄紗蓋住，但還是可以稍微看見瑪西亞白皙的皮膚。手上戴了黑色的手套，長度延伸到手肘的部份。鞋子的部份則是一雙顏色介於深黑色和淺黑色之間的黑色過膝高根長靴。同時，她的手上還拿著一把假劍。</p>
<p>裙子是最讓人注目的地方。下半身的黑色蕾絲邊裙子像是被某種支架支撐了起來。雖然裙子是深黑色的薄紗做成的，但還是可以透過裙子看見瑪西亞穿著的黑色吊帶襪。而最令人驚訝的是，裙子的前面竟然有個分岔。也就是說，大家可以從前面直接看到瑪西亞的黑色內褲。</p>
<p>瑪西亞的萌度並不輸給艾爾文。</p>
<p>「這個角色是…Mabinogi的黑魅魔！」司儀說。</p>
<p>「我可以攻擊她嗎！？」XD</p>
<p>「掉衣服！掉衣服！」XD</p>
<p>玩過該遊戲的男生們開玩笑的說著。</p>
<p>「學妹，妳挑的衣服很不錯呢。」司儀小聲地說。</p>
<p>【這是我男朋友幫我挑的…】瑪西亞笑著說。</p>
<p>「喔，你是指跟你同一組的那個男生啊…好了，可以開始表演了喔。」</p>
<p>【表演？表演什麼？】?_?</p>
<p>「啊…糟糕了…妳必須得用動作或是台詞來表現出你COS的人物的特色。」</p>
<p>【這樣啊…這個人物有什麼特色？】</p>
<p>「她被攻擊的時候會掉衣服，掉到只剩內衣為止…」</p>
<p>【這個我不能表演啦，我男朋友就在台下，他會吃醋…】&gt;///&lt;</p>
<p>(…他們到底在偷偷說些什麼啊？)V仔心想。</p>
<p>「那…她還有另外一個特色。大概是服裝的關係吧，大家都稱她為…」</p>
<p>【…喔…這樣啊…那我想請我的男朋友來配合我的表演，可以嗎？】</p>
<p>「…應該是沒問題的，你男朋友是…？」</p>
<p>【就是…】</p>
<p>司儀和瑪西亞兩人一起看了V仔一下。</p>
<p>(…？)</p>
<p>「好的…那位Vermilion學弟！能不能請你到台上來一下？」</p>
<p>「我…！？」</p>
<p>「對，請你上來一下。」</p>
<p>V仔走了上去，完全不知道是怎麼一回事。</p>
<p>「請問，為什麼要叫我…」</p>
<p>【為了這個！】</p>
<p>瑪西亞把V仔拉倒，讓他趴在地上。</p>
<p>「啊！」</p>
<p>只見瑪西亞突然用力地在V仔的背上踩了一腳。大概是因為平常都在練習的關係，這一腳讓她看起來很有女王的架勢。</p>
<p>【…叫我女王！】</p>
<p>「喔喔喔~~~！」</p>
<p>「真不愧是人稱SM女王的BOSS啊！」XD</p>
<p>「表演的相當好啊！」XD</p>
<p>台下的觀眾們興奮地說著。</p>
<p>【可惡！那個SM女僕又在那裡亂踩我的Vermilion先生了！】艾爾文生氣地說著。</p>
<p>「…天啊…我竟然在大家面前被踩…嗚嗚…」Q.Q</p>
<p>【小V…】</p>
<p>「怎樣啦…」Q.Q</p>
<p>【以後可以買一件這套衣服給我嗎…？】</p>
<p>「…可以是可以啦…但我請妳不要再抱有任何非法企圖了，好嗎？…還有，妳可以讓我站起來了吧？」</p>
<p>【可是這樣被我踩，不是很舒服嗎？】瑪西亞把腳移開，V仔也慢慢的站了起來。</p>
<p>「只有妳一個人在舒服而已。」=_=</p>
<p>「…好！我們現在請評審為我們評分！」</p>
<p>「表演的很不錯，九分。」</p>
<p>「整體的感覺只能用萌來形容呢，十分！」</p>
<p>最後，瑪西亞得到了97分。</p>
<p>【YA~~~！我拿到了最高分~~~】XD</p>
<p>「喔！隨著比賽的結束！我們的冠軍同時也出爐了呢！」</p>
<p>台下一片掌聲如雷。</p>
<p>【小V~~~這都是你的功勞喔！】瑪西亞撲到V仔的身上，並且給了V仔一個吻。</p>
<p>「喔~~~！」</p>
<p>「要叛團就讓你叛團好啦！癡漢！」</p>
<p>「哈哈！別忘了請我去喝喜酒喔！」</p>
<p>V仔的社友們不停地調侃著V仔。</p>
<p>「你們幾個…」=_=</p>
<p>在一片喜悅中，當然也有人因失敗而感到鬱悶。</p>
<p>【…我輸了…輸給了那個SM女僕…】</p>
<p>「不要緊，只是一分之差而已…」某L安慰著艾爾文。</p>
<hr>
<p>(公車上)</p>
<p>【小V，我今天真的過的好開心喔】^_^</p>
<p>「啊…？喔，對啊…」</p>
<p>【…發生什麼事情了？你好像有心事…？】</p>
<p>「還有會有什麼事…我跟某L吵架啦…」</p>
<p>【喔…你們也吵架啦…】</p>
<p>「”也”？」</p>
<p>【不，沒事…小V啊，晚上在商店街附近不是會有夜市嗎？可不可以帶我去啊？】XD</p>
<p>「嗯，好啊…我沒什麼問題。」</p>
<p>【YA~~~！我就知道你人最好了！】</p>
<p>「…好人嗎？」囧</p>
<p>【…】=_=</p>
<hr>
<p>(商店街附近的夜市)</p>
<p>【哇~~~這裡好像很好玩呢！】XD</p>
<p>就算是再怎麼讓一般人感到相當熟悉的夜市，對瑪西亞來說也是相當新奇的。</p>
<p>「妳跟緊一點，別跟丟我喔。」</p>
<p>【…我知道啦。我又不是小孩子】=_=</p>
<p>「呵呵…咦…？」</p>
<p>V仔看見前方有兩個相當熟悉的人影。</p>
<p>「某L跟艾爾文？」</p>
<p>【啊！Vermilion先…小V！】</p>
<p>「喂！別拉著我啊！」</p>
<p>艾爾文拉著某L跑了過來。</p>
<p>「…真的是好巧呢，竟然可以在夜市碰到妳們。」^_^</p>
<p>「是啊，真是不幸呢。」</p>
<p>「…」^_^”</p>
<p>【沒錯，在夜市遇到女裝男，的確是很不幸的事情。搞不好我們還會倒楣個好幾天呢。】</p>
<p>【妳…妳說什麼！？】</p>
<p>【我說！遇到女裝男會很倒楣！】</p>
<p>【…遇到妳才會倒楣呢！SM女僕！】</p>
<p>「咦？艾爾文你怎麼知道小亞她…？」</p>
<p>兩個人互相瞪著對方，兩雙眼睛之間好像有火花產生一樣。</p>
<p>(…我看還是我別問太多比較好…呵呵…啊！正好可以利用這個機會…)</p>
<p>「…拜託妳們先別吵了。如果可以的話，我想請妳們吃一頓飯，好嗎？」</p>
<p>「…你有什麼目的嗎？」</p>
<p>「我有話想跟妳們三個說…」</p>
<p>「…」</p>
<p>【…小V？】</p>
<p>【Vermilion先生…？】</p>
<p>「…好，我就聽聽看你想說些什麼吧。」</p>
<p>V仔等人碰巧經過了一家賣鐵板麵的，剛好瑪西亞和艾爾文都很想嚐嚐看鐵板麵，所以他們就挑了一張桌子坐了下來。</p>
<p>「客人你們好，想點些什麼？」</p>
<p>【我要雞肉鐵板麵。】</p>
<p>【請給我一份牛肉鐵板麵。】</p>
<p>「…我要豬肉的。」</p>
<p>「只有麵就可以了。」</p>
<p>「…好，馬上來。」</p>
<p>(嗚…全部不一樣，這樣比較不好準備說…)服務生心想。</p>
<p>等服務生離開以後，V仔立刻開始說話了。</p>
<p>「首先，我對我今天罵妳愚蠢一事感到相當的抱歉，我先在這裡跟妳說聲對不起。」</p>
<p>「…」</p>
<p>「妳的話讓我想了很多。經過了一陣子的思考，我獲得了一個結論。那就是，雖然妳跟我的出發點都是不對的…」</p>
<p>「我的出發點不對？」</p>
<p>「…妳害怕愛情，卻不停地讓別人獲得愛情。說實在的，我不認為妳的出發點是正確的。」</p>
<p>「…」</p>
<p>「不過，就行為來說的話，只有妳是正確的，而我才是錯誤的。」</p>
<p>【…！】瑪西亞很驚訝，因為V仔說的話就好像是否定了所有的去死神，還有他自己。</p>
<p>「我之所以說我是錯的，是就人類思想的方面來思考的。但是就大自然的方面來思考的話，妳跟我所做的事情並沒有對錯之分，因為那都是這大自然中的一部分，彼此可以形成平衡的一種存在。」</p>
<p>「…」</p>
<p>「去死神和愛你神確實是存在的，所以一定有他們為何存在的理由存在。而我認為其中一個理由就是…”為了取得平衡”。就跟生與死之間的關係一樣，不管是少了哪一邊都不行，那只會讓這個世界產生不協調而已。」</p>
<p>「對不起，我這樣說的話，讓人感覺兩種神都好像是為了人類而存在的…但我覺得這一切並不是那麼的單純，只可惜我完全不知道還有什麼其他的理由在。因為我也不知道人類是為了什麼而存在的。」</p>
<p>【…】</p>
<p>【…】</p>
<p>「…大家都認為去死去死團只不過是一群交不到男女朋友的單身男女因羨慕和忌妒所產生出來的團體，所以去死去死團給人的印象並不是那麼好。就人類倫理道德的觀點而言，去死去死團是錯的，所以我也是錯的。相反地，一般人都認為促成佳偶是相當值得讚許的行為，所以說那是正確的。不過，那也只有人類這樣認為而已…大自然可並沒有規定誰對誰錯。」</p>
<p>「…就算大家說你是錯的，你也不會停止拆散情侶吧？」</p>
<p>「當然，那是好人筆記本持有者該做的事情。」</p>
<p>「那我也不會停止做我該做的事情。」</p>
<p>「我知道，那是妳的責任…只是我不希望因為我們做的事情是相反的，所以就互相仇視。」</p>
<p>「…」</p>
<p>「這句話我可能真的太晚說了…能夠遇見，也算是有緣份，就讓我們交個朋友好嗎？」^_^</p>
<p>【小V…】</p>
<p>「…」</p>
<p>【主人…】</p>
<p>(嗯…他不像是那種會騙人的人…)</p>
<p>「…好嗎？」</p>
<p>「嗯…好啊…反正對我也沒什麼影響。」</p>
<p>看來某L是接受了V仔的請求了。</p>
<p>「…不過，我們以後一樣還是競爭對手喔。」</p>
<p>「我知道，我知道。」V仔笑著說。</p>
<p>「…虧你今天下午還說的那麼義憤填膺呢…現在終於知道自己的不對了吧。」</p>
<p>「是啊…但我不得不承認，我心中的羨慕和忌妒的確是最重要的動力來源…拆散情侶的時候，那種說不出來的快感，真的是讓我無法言喻啊…」</p>
<p>「你果然是個天生的去死去死團團員…」=_=</p>
<p>【…這真的是個令人意想不到的發展呢。】</p>
<p>【主人和Vermilion先生能夠一起盡棄前嫌，我認為這是最好的發展了。】</p>
<p>「誰的雞肉鐵板麵？」服務生突然打斷了他們的對話。</p>
<p>【喔，我的。哇…看起來好像很好吃呢，我要開動了喔。】^_^</p>
<p>V仔看著瑪西亞吃著雞肉鐵板麵的樣子，似乎若有所思。</p>
<p>「現在仔細想想…成為筆記本持有者以後，在短短不到一個月的時間內，真的發生了好多事情呢…」</p>
<p>「同感。撿到了筆記本…遇見了神…獲得了神之眼…還遇見了其他的筆記本持有者…」</p>
<p>「我們真的是很幸運呢。我除了有可以讓我盡情”殲滅”情侶的好人筆記本以外，去死神之眼也是相當的有實用性說，例如考試的時候…」</p>
<p>「咳咳…！」</p>
<p>「…例如想看風景的時候，連望遠鏡都不用呢。」XD</p>
<p>V仔啟動了去死神之眼。</p>
<p>「哈哈，我現在可以從夜市頭看到夜市尾呢！」XD</p>
<p>「真是的，神之眼不是讓你這樣拿來用的吧？」</p>
<p>「這就是所謂的”物盡其用”。嘿嘿…這裡還蠻多情侶的嘛…算你們走運…我沒有帶筆記本在身上。」</p>
<p>「…」</p>
<p>「這對也是情侶，那對也是情侶…咦！？」</p>
<p>V仔突然站了起來，嚇到了她們三個人。</p>
<p>「你…怎麼了啊？」</p>
<p>【小V？】</p>
<p>【Vermilion先生…？啊，不對，我也應該叫您小V才對…】</p>
<p>「是我看錯了嗎…等等…不！我沒看錯！在夜市出入口的地方有一男一女，男的看不到剩餘交往時間，女的看不到名子！」</p>
<p>「是這樣嗎！？讓我看一下…」</p>
<p>某L轉過頭，仔細的看了一下正站在出入口附近的某對男女。</p>
<p>「還真的哩！那他們不就是…？」</p>
<p>【神跟筆記本持有者？】</p>
<p>【只有筆記本持有者的剩餘交往時間是看不到的，再加上可以讓神顯現的也只有定下契約以後的筆記本持有者…看來是不會錯了。】</p>
<p>【他們好像要離開夜市了。】</p>
<p>「好！艾爾文！我們跟上去！」</p>
<p>【知道了，主人。】</p>
<p>【等等我，我也要去！】</p>
<p>「喂！東西不吃也得等我先付完帳啊！嘿！」</p>
<hr>
<p>(商店街)</p>
<p>【不過我說主人啊…我們為什麼要跟著他們呢？】</p>
<p>「為了要確認他們是去死神跟好人筆記本持有者，還是愛你神跟情人筆記本持有者啊。」</p>
<p>【為什麼不直接上前去打個招呼呢？】</p>
<p>「如果又是去死神的跟好人筆記本持有者組合怎麼辦？讓去死神和筆記本持有者知道我們的存在，絕對只有壞處沒有好處。光是V仔那兩個人就已經夠麻煩了。」</p>
<p>說是這麼說，某L也開始稱呼Vermilion為V仔了。</p>
<p>【小V！我找到她們了！這裡這裡！】</p>
<p>「真是的…妳們幹嘛要跟蹤別人啊…」</p>
<p>「廢話，那當然是為了要確認他們是去死神跟好人筆記本持有者，還是愛你神跟情人筆記本持有者啊！」</p>
<p>「…為什麼啊？」?_?</p>
<p>「因為…唉喲，我嬾的跟你解釋了啦。」</p>
<p>【主人，他們走進小巷子裡了。】</p>
<p>「我們偷偷跟上去，別被發現了。」</p>
<p>【嗯。】</p>
<p>【哇…感覺好刺激喔！】XD</p>
<p>「小亞，我們不是來玩的…」=_=</p>
<p>「你們快點跟上來啦！」</p>
<p>「…喔！」</p>
<p>那對男女走進了巷子裡，突然停了下來。</p>
<p>「停下來了…？沒關係，我們就先躲在牆角這裡吧。」</p>
<p>「剛剛沒記清楚他叫做什麼名子…我看看…Amaranthine‧Li…」</p>
<p>那位全名Amaranthine‧Li的男生看起來相當的英俊，從外表來判斷的話，應該跟V仔和某L一樣，也是高中生。而那位女神也跟瑪西亞一樣，長的相當可愛，這大概普遍是女神的特質吧。有著一頭棕色長髮的她，綁了一個相當可愛的雙馬尾在頭上。</p>
<p>【不知道他們走到這種杳無人煙的小巷子裡想做什麼？】</p>
<p>「噓，安靜一點…」</p>
<p>他們看見Amaranthine把那位女神慢慢地推到牆邊，並讓她背靠著牆壁。</p>
<p>【他們到底想做什麼啊？】</p>
<p>「安靜一點！這樣才可以聽見他們的對話…」</p>
<p>V仔等人屏住呼吸，仔細的聽著巷子裡兩人的對話。</p>
<p>【主人…你要在這裡做嗎？】</p>
<p>「妳應該也忍不住了吧？」</p>
<p>【我才沒有…】</p>
<p>「那就讓我確認一下吧。」</p>
<p>說著說著，Amaranthine竟然把手伸到了女神的裙子裡。</p>
<p>「！」</p>
<p>「！」</p>
<p>【！】</p>
<p>【！】</p>
<p>在V仔等人驚訝的無法開口的時候，巷子裡的兩人，似乎是越來越火熱。</p>
<p>「呵呵…嘴巴說不要，身體倒是挺老實的嘛…」</p>
<p>【討厭啦…】</p>
<p>V仔等人看的是臉紅心跳，不過此時他們卻各自有著不同的想法。</p>
<p>(天啊…這兩個人未免也太大膽了吧…！？不知道V仔和瑪西亞有沒有做過這種事情？)</p>
<p>(太過分了！竟然對女生做這種事情！？那種事情少說應該等到結婚以後才做吧…！啊，不對…那個女生不是人…但也不能這樣啊！)</p>
<p>[…就跟我以前聽過的筆記本持有者一樣…真是太可惡了！]</p>
<p>[我以後跟Vermilion先生也可以像他們一樣嗎…？]</p>
<p>這些想法之中…似乎某些是有點怪怪的…</p>
<p>「妳看，都Ｏ成一片了呢…」</p>
<p>【嗚…】</p>
<p>非常抱歉，即使是再怎麼稀鬆平常的動詞，因為使用場合的關係，也得經過消音處理。如有不便，敬請見諒。</p>
<p>【…那個男生好過份喔！】</p>
<p>「就是說啊！」</p>
<p>【不過，我們也沒辦法做什麼吧…】</p>
<p>「誰說的！」V仔說完這句話，就走了上去</p>
<p>「喂！你回來啊…！可惡，來不及了！」</p>
<p>V仔走進巷子裡頭，不過裡面的兩人還沒有發現他的存在。</p>
<p>「鬧夠了吧，Amaranthine‧Li！你竟然對跟你訂下契約的神做出這種事情！」</p>
<p>突然聽到這一喊，Amaranthine馬上停止了他手邊的”工作”，非常驚訝地轉過頭來看著V仔。而那位女神的表情卻讓人感覺不到半點驚訝。</p>
<p>「你…筆記本持有者！？」</p>
<p>「正是！」</p>
<p>這個時候，某L她們三個也跑了過來。</p>
<p>「原來還有別的持有者啊。嗯…Gladys‧Mustang…第一次見面就火氣這麼大，不知道我們是不是哪裡礙到了你了呢？Vermilion‧Chen？」</p>
<p>「你還敢問！？請你解釋一下你剛剛到底在幹什麼！？」</p>
<p>「剛剛？喔，你說那個啊。她是我的僕人，我想命令她做什麼都是我的自由才對，你應該管不著吧？」</p>
<p>「你…！」</p>
<p>其實Amaranthine‧Li說的並沒有錯。當契約形成之後，從那一刻起，隨著主僕關係的建立，神的自由全部都將掌握在主人的手上。</p>
<p>「呵呵呵…旁邊的那兩位小姐不知道是愛你神呢？還是去死神呢？」</p>
<p>【我們沒有必要告訴你！你這個大淫魔！】瑪西亞從來沒有那麼生氣過。</p>
<p>【在我們說出來之前，你應該先讓我們知道那邊那位女神的身分才對。】艾爾文卻顯得相當冷靜。</p>
<p>「說的也是…好，妳就告訴他們吧。」</p>
<p>【我是去死神愛薇蒂，你們好。】愛薇蒂將手疊在一起，放在裙子前面，同時向V仔等人彎了個腰，以表示禮貌。</p>
<p>【…我是去死神瑪西亞。】</p>
<p>【我是愛你神艾爾文。】</p>
<p>「愛你神？呵呵…終於讓我遇見愛你神了…這樣我的計畫就可以實行了。」</p>
<p>「計畫？什麼計畫？」某L好奇的問。</p>
<p>「利用好人筆記本跟情人筆記本來賺錢的計畫…能夠掌握世界上所有人的愛情的力量，不好好利用太可惜了。當然，詳細內容是商業機密。」</p>
<p>「你少做夢了！像你這種人，根本沒有資格當筆記本擁有者！」V仔非常的生氣。</p>
<p>「可惜啊可惜，你們的想法跟我的想法之間有很大的差異…看來是沒辦法跟你們合作了。我不大喜歡有別的筆記本持有者出現，因為那樣只會妨礙到我的計畫而已。愛薇蒂，把那個去死神給我殺掉，至於那個愛你神我要留活口。」</p>
<p>【遵命，主人。】</p>
<p>「什麼…！？妳這樣不會被去死神界制裁嗎！？」V仔驚訝地問。</p>
<p>【只要是筆記本持有者的命令，我是不會受到制裁的。】</p>
<p>【她沒有騙人…因為愛你神界的規定也是一樣的…】艾爾文說。</p>
<p>(到底那些神在想些什麼啊…)某L心想。</p>
<p>【我會盡我最大的努力殺死妳的…去死神瑪西亞。】愛薇蒂的手上突然變出一把長槍。</p>
<p>【等等！愛薇蒂小姐！妳應該不是自願要被他這樣對待的吧？妳也不是自願要殺死我的吧！】瑪西亞認為愛薇蒂只是被Amaranthine操控著而已。</p>
<p>【不…能夠替主人效命，是我的榮幸。】</p>
<p>【怎麼會…】</p>
<p>「…不會吧…」</p>
<p>「…看來事情不是我們想的那麼單純呢…V仔…」</p>
<p>「愛你神艾爾文，請問妳的情人筆記本在哪裡呢？我非常需要妳的筆記本喔…如果妳願意自己交出來的話，我就考慮放過旁邊那位去死神小姐一馬。因為我是筆記本持有者，如果妳的主人捨不得擦掉自己的姓名的話，我可以幫忙擦喔…」</p>
<p>【如果你願意跟一個男神定下契約的話，要我交給你也可以。】</p>
<p>「…這話是什麼意思！？」</p>
<p>艾爾文拉起了裙子。</p>
<p>「！」O_o</p>
<p>【…】愛薇蒂的臉上稍微露出了一絲驚訝。</p>
<p>【真是不好意思，我已經有喜歡的男生了，就算你長的再怎麼帥，我也不可能會看上你！】</p>
<p>「搞什麼鬼…原來是個人妖兼同性戀啊…害我白高興一場。不好意思，如果是男人的話，你送給我我也不要。愛薇蒂，把那兩個神一起給我殺掉。」</p>
<p>【遵命…】</p>
<p>【想要一打二嗎？】</p>
<p>【妳怎麼可能會有勝算？】</p>
<p>「小亞，小文，不要小看她…既然她有這個膽量，可能她真的有這個本事也說不定…」</p>
<p>【…那我只能全力應戰了，沒想到有這種女神存在…竟然自願成為別人的奴隸！】瑪西亞手中變出了一把劍。</p>
<p>【注意妳的措辭，去死神瑪西亞。】</p>
<p>【二打一的話，三分鐘之內可以解決。】艾爾文手中也變出了一把劍。</p>
<p>「愛薇蒂，妳就盡情的殺戮吧。」</p>
<p>【我知道了，主人。】</p>
<p>【…瑪西亞，準備好了嗎？】</p>
<p>【好了！】</p>
<p>「哼，妳們是打不過她的。愛薇蒂可是相當厲害的喔。」</p>
<p>【…不打打看怎麼會知道？】</p>
<p>【夠了！給我閉嘴！你這個把女神和筆記本當作工具的大淫魔！】</p>
<p>【不准對我的主人無禮！要怎麼運用筆記本是主人的自由。還有，我的主人並沒有把我當作工具，我深愛著我的主人，而他也是深愛著我的。】</p>
<p>「你們也聽到了…她說的一點都沒錯喔。」</p>
<p>「不…這樣不對…」</p>
<hr>
<p>(巷子旁邊的大樓頂樓)</p>
<p>一個打扮怪異，但是看起來相當年輕且貌美動人的女生正站在頂樓上。</p>
<p>完全沒有樓梯可以通上去的Ａ字型頂樓，竟然有人在這種時候站在上面，而且還一直注意著V仔他們。</p>
<p>她有著一頭銀色亮麗的秀髮，頭髮是以相互交叉的方式綁了一個馬尾，但她的馬尾比一般的馬尾還要大上一點。</p>
<p>【…真是難得啊，竟然可以在這種地方同時遇到三個神。要不是她們集中在一起，我也不會感覺到她們的存在吧…】</p>
<p>【呵呵…要打就讓妳們盡情去打好了…反正不關我的事。我還有很重要的事情要做呢，再見啦。】</p>
<p>她轉過身，打算要離開這個地方。但就在此時，她突然聽到下方傳來一句話。</p>
<p>「…如果是我深愛著的人！那我一定會好好的保護她！」V仔大聲地喊。</p>
<p>【…”如果是我深愛著的人…那我一定會好好的保護她”？】她覺得這句話有種似曾相識的感覺。</p>
<p>她回過身來，仔細的看著V仔。</p>
<p>【不會吧…你竟然就在這種地方…！？】</p>
<p>【好險…差一點…差一點我就要再次漏失掉機會了…！真是太好了！費盡了千辛萬苦，今天終於讓我找到你了！】</p>
<hr>
<p>本回新增設定及規則：</p>
<ul>
<li>只有好人筆記本持有者或情人筆記本持有者可以擦去其他筆記本上的簽名，並破壞原有契約。而被除去的簽名不論是好人筆記本或情人筆記本上的簽名都可以。</li>
</ul>
<hr>
<p>瑪西亞與艾爾文兩人即將與愛薇蒂進行二對一的戰鬥，但是愛薇蒂卻一點都不害怕。難道愛薇蒂真的如Amaranthine所說的那樣，非常的厲害嗎？<br>還有，站在頂樓上注視著V仔的神秘女子，又到底是誰呢？</p>
<p>敬請期待下回！</p>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
  
  <div class="categories">
    <a href="/blog/categories/分享/">分享</a>, <a href="/blog/categories/分享/轉載小說/">轉載小說</a>, <a href="/blog/categories/分享/轉載小說/好人筆記本/">好人筆記本</a>
  </div>

        
  
  <div class="tags">
    <a href="/blog/tags/好人筆記本/">好人筆記本</a>, <a href="/blog/tags/Good-Guy-Note/">Good Guy Note</a>
  </div>

        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜尋">
    <input type="hidden" name="q" value="site:m80126colin.github.io/blog">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">分類</h3>
  <ul class="entry">
  
    <li><a href="/blog/categories/雜記/A-國中時代/">(A)國中時代</a><small>3</small></li>
  
    <li><a href="/blog/categories/雜記/B-蔚衣俠客/">(B)蔚衣俠客</a><small>31</small></li>
  
    <li><a href="/blog/categories/雜記/C-椰林杜鵑啼/">(C)椰林杜鵑啼</a><small>28</small></li>
  
    <li><a href="/blog/categories/翻譯/Project-Euler/">Project Euler</a><small>1</small></li>
  
    <li><a href="/blog/categories/翻譯/USACO/">USACO</a><small>8</small></li>
  
    <li><a href="/blog/categories/程式碼/UVa/">UVa</a><small>2</small></li>
  
    <li><a href="/blog/categories/翻譯/UVa-ACM/">UVa/ACM</a><small>25</small></li>
  
    <li><a href="/blog/categories/分享/Vocaloid-系列/">Vocaloid 系列</a><small>12</small></li>
  
    <li><a href="/blog/categories/程式碼/ZeroJudge/">ZeroJudge</a><small>24</small></li>
  
    <li><a href="/blog/categories/程式碼/codebook/">codebook</a><small>2</small></li>
  
    <li><a href="/blog/categories/筆記/hexo/">hexo</a><small>1</small></li>
  
    <li><a href="/blog/categories/語言/中文/">中文</a><small>4</small></li>
  
    <li><a href="/blog/categories/分享/中文歌/">中文歌</a><small>6</small></li>
  
    <li><a href="/blog/categories/創作/中長篇小說/">中長篇小說</a><small>1</small></li>
  
    <li><a href="/blog/categories/筆記/使用說明/">使用說明</a><small>1</small></li>
  
    <li><a href="/blog/categories/筆記/備份/">備份</a><small>3</small></li>
  
    <li><a href="/blog/categories/公告/">公告</a><small>2</small></li>
  
    <li><a href="/blog/categories/分享/">分享</a><small>44</small></li>
  
    <li><a href="/blog/categories/語言/韓文/初級韓文/">初級韓文</a><small>1</small></li>
  
    <li><a href="/blog/categories/創作/">創作</a><small>27</small></li>
  
    <li><a href="/blog/categories/分享/轉載小說/好人筆記本/">好人筆記本</a><small>15</small></li>
  
    <li><a href="/blog/categories/雜記/後日談/">後日談</a><small>1</small></li>
  
    <li><a href="/blog/categories/創作/微小說/">微小說</a><small>2</small></li>
  
    <li><a href="/blog/categories/語言/德文/">德文</a><small>1</small></li>
  
    <li><a href="/blog/categories/創作/心得/">心得</a><small>6</small></li>
  
    <li><a href="/blog/categories/分享/惡趣味/">惡趣味</a><small>6</small></li>
  
    <li><a href="/blog/categories/創作/散文/">散文</a><small>2</small></li>
  
    <li><a href="/blog/categories/筆記/文章/">文章</a><small>2</small></li>
  
    <li><a href="/blog/categories/創作/中長篇小說/日常篇/">日常篇</a><small>1</small></li>
  
    <li><a href="/blog/categories/分享/日文歌/">日文歌</a><small>2</small></li>
  
    <li><a href="/blog/categories/分享/東方系列/">東方系列</a><small>2</small></li>
  
    <li><a href="/blog/categories/創作/極短篇小說/">極短篇小說</a><small>1</small></li>
  
    <li><a href="/blog/categories/程式碼/">程式碼</a><small>28</small></li>
  
    <li><a href="/blog/categories/筆記/">筆記</a><small>8</small></li>
  
    <li><a href="/blog/categories/筆記/線性代數/">線性代數</a><small>1</small></li>
  
    <li><a href="/blog/categories/翻譯/">翻譯</a><small>34</small></li>
  
    <li><a href="/blog/categories/創作/設定/">設定</a><small>1</small></li>
  
    <li><a href="/blog/categories/創作/詩/">詩</a><small>14</small></li>
  
    <li><a href="/blog/categories/語言/">語言</a><small>6</small></li>
  
    <li><a href="/blog/categories/分享/轉載小說/">轉載小說</a><small>15</small></li>
  
    <li><a href="/blog/categories/分享/轉錄文章/">轉錄文章</a><small>1</small></li>
  
    <li><a href="/blog/categories/遊戲/">遊戲</a><small>1</small></li>
  
    <li><a href="/blog/categories/雜記/">雜記</a><small>63</small></li>
  
    <li><a href="/blog/categories/語言/韓文/">韓文</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/blog/articles/語言/韓文/初級韓文/korean-01/">[初級韓文][01] 韓文活用變化、不規則變化</a>
      </li>
    
      <li>
        <a href="/blog/articles/筆記/hexo/hexo-read-code-01/">[hexo 3.0.0-beta.1] hexo 原始碼閱讀 01</a>
      </li>
    
      <li>
        <a href="/blog/articles/語言/中文/triple-chinese/">[轉載] 一堆三個字在一起，你會念嗎?</a>
      </li>
    
      <li>
        <a href="/blog/articles/翻譯/uva/uva599/">[翻譯][UVa][599] The Forrest for the Trees</a>
      </li>
    
      <li>
        <a href="/blog/articles/翻譯/uva/uva10685/">[翻譯][UVa][10685] Nature</a>
      </li>
    
  </ul>
</div>


  
<div class="widget tag">
  <h3 class="title">標籤</h3>
  <ul class="entry">
  
    <li><a href="/blog/tags/18-歲的野比大雄/">18 歲的野比大雄</a><small>1</small></li>
  
    <li><a href="/blog/tags/311-東日本大震災/">311 東日本大震災</a><small>1</small></li>
  
    <li><a href="/blog/tags/921/">921</a><small>1</small></li>
  
    <li><a href="/blog/tags/ACGN/">ACGN</a><small>1</small></li>
  
    <li><a href="/blog/tags/American-SHENGDIYAGE/">American SHENGDIYAGE</a><small>1</small></li>
  
    <li><a href="/blog/tags/Bad-Apple/">Bad Apple</a><small>1</small></li>
  
    <li><a href="/blog/tags/Bump-of-Chicken/">Bump of Chicken</a><small>2</small></li>
  
    <li><a href="/blog/tags/C/">C++</a><small>28</small></li>
  
    <li><a href="/blog/tags/CPE/">CPE</a><small>4</small></li>
  
    <li><a href="/blog/tags/Cosplay/">Cosplay</a><small>1</small></li>
  
    <li><a href="/blog/tags/Dancing-Link/">Dancing Link</a><small>1</small></li>
  
    <li><a href="/blog/tags/Dream-Machine/">Dream Machine</a><small>1</small></li>
  
    <li><a href="/blog/tags/Dynamic-Programming/">Dynamic Programming</a><small>2</small></li>
  
    <li><a href="/blog/tags/El-Shaddai/">El Shaddai</a><small>1</small></li>
  
    <li><a href="/blog/tags/Emma-的信/">Emma 的信</a><small>1</small></li>
  
    <li><a href="/blog/tags/GUMI/">GUMI</a><small>1</small></li>
  
    <li><a href="/blog/tags/Good-Guy-Note/">Good Guy Note</a><small>15</small></li>
  
    <li><a href="/blog/tags/Greedy/">Greedy</a><small>1</small></li>
  
    <li><a href="/blog/tags/H-G-威爾斯/">H.G.威爾斯</a><small>1</small></li>
  
    <li><a href="/blog/tags/HEY-APPLE/">HEY APPLE</a><small>2</small></li>
  
    <li><a href="/blog/tags/HEY-ORANGE/">HEY ORANGE</a><small>1</small></li>
  
    <li><a href="/blog/tags/Hatsune-Miku/">Hatsune Miku</a><small>5</small></li>
  
    <li><a href="/blog/tags/John-Titor/">John Titor</a><small>1</small></li>
  
    <li><a href="/blog/tags/Josephus-Problem/">Josephus Problem</a><small>1</small></li>
  
    <li><a href="/blog/tags/K-ON/">K-ON</a><small>1</small></li>
  
    <li><a href="/blog/tags/KAITO/">KAITO</a><small>1</small></li>
  
    <li><a href="/blog/tags/Kagamine-Ren/">Kagamine Ren</a><small>1</small></li>
  
    <li><a href="/blog/tags/Kagamine-Rin/">Kagamine Rin</a><small>1</small></li>
  
    <li><a href="/blog/tags/Kaito/">Kaito</a><small>1</small></li>
  
    <li><a href="/blog/tags/MRT/">MRT</a><small>1</small></li>
  
    <li><a href="/blog/tags/Math/">Math</a><small>1</small></li>
  
    <li><a href="/blog/tags/Megpoid/">Megpoid</a><small>1</small></li>
  
    <li><a href="/blog/tags/Megurine-Luka/">Megurine Luka</a><small>3</small></li>
  
    <li><a href="/blog/tags/Meiko/">Meiko</a><small>1</small></li>
  
    <li><a href="/blog/tags/Min-Max-Problem/">Min Max Problem</a><small>1</small></li>
  
    <li><a href="/blog/tags/Project-Euler/">Project Euler</a><small>1</small></li>
  
    <li><a href="/blog/tags/Q-matrix/">Q-matrix</a><small>1</small></li>
  
    <li><a href="/blog/tags/SCC/">SCC</a><small>2</small></li>
  
    <li><a href="/blog/tags/Stack/">Stack</a><small>1</small></li>
  
    <li><a href="/blog/tags/Strong-Connected-Component/">Strong Connected Component</a><small>2</small></li>
  
    <li><a href="/blog/tags/Summary/">Summary</a><small>1</small></li>
  
    <li><a href="/blog/tags/TODO/">TODO</a><small>3</small></li>
  
    <li><a href="/blog/tags/Tetris/">Tetris</a><small>1</small></li>
  
    <li><a href="/blog/tags/The-Annoying-Orange/">The Annoying Orange</a><small>2</small></li>
  
    <li><a href="/blog/tags/Transistor/">Transistor</a><small>1</small></li>
  
    <li><a href="/blog/tags/UL/">UL</a><small>3</small></li>
  
    <li><a href="/blog/tags/USACO/">USACO</a><small>8</small></li>
  
    <li><a href="/blog/tags/UVa/">UVa</a><small>1</small></li>
  
    <li><a href="/blog/tags/YOOOOOOOOO/">YOOOOOOOOO</a><small>1</small></li>
  
    <li><a href="/blog/tags/Z/">Z</a><small>1</small></li>
  
    <li><a href="/blog/tags/ZUN/">ZUN</a><small>1</small></li>
  
    <li><a href="/blog/tags/format/">format</a><small>1</small></li>
  
    <li><a href="/blog/tags/google/">google+</a><small>1</small></li>
  
    <li><a href="/blog/tags/hexo/">hexo</a><small>2</small></li>
  
    <li><a href="/blog/tags/hexo-tag-owl/">hexo-tag-owl</a><small>1</small></li>
  
    <li><a href="/blog/tags/hxojs/">hxojs</a><small>1</small></li>
  
    <li><a href="/blog/tags/markdown/">markdown</a><small>1</small></li>
  
    <li><a href="/blog/tags/md/">md</a><small>1</small></li>
  
    <li><a href="/blog/tags/md檔/">md檔</a><small>1</small></li>
  
    <li><a href="/blog/tags/span/">span</a><small>1</small></li>
  
    <li><a href="/blog/tags/try-一下/">try 一下</a><small>1</small></li>
  
    <li><a href="/blog/tags/usage/">usage</a><small>1</small></li>
  
    <li><a href="/blog/tags/ココロオドル/">ココロオドル</a><small>1</small></li>
  
    <li><a href="/blog/tags/メグッポイド/">メグッポイド</a><small>1</small></li>
  
    <li><a href="/blog/tags/ヲタみん/">ヲタみん</a><small>1</small></li>
  
    <li><a href="/blog/tags/七夕/">七夕</a><small>1</small></li>
  
    <li><a href="/blog/tags/不打你我氣哇咪/">不打你我氣哇咪</a><small>1</small></li>
  
    <li><a href="/blog/tags/不規則變化/">不規則變化</a><small>1</small></li>
  
    <li><a href="/blog/tags/中文/">中文</a><small>1</small></li>
  
    <li><a href="/blog/tags/中文歌/">中文歌</a><small>6</small></li>
  
    <li><a href="/blog/tags/亞北ネル/">亞北ネル</a><small>1</small></li>
  
    <li><a href="/blog/tags/人間四月天/">人間四月天</a><small>1</small></li>
  
    <li><a href="/blog/tags/位元運算/">位元運算</a><small>2</small></li>
  
    <li><a href="/blog/tags/使用說明/">使用說明</a><small>1</small></li>
  
    <li><a href="/blog/tags/俄羅斯方塊/">俄羅斯方塊</a><small>1</small></li>
  
    <li><a href="/blog/tags/倉庫番/">倉庫番</a><small>1</small></li>
  
    <li><a href="/blog/tags/傳說中的門/">傳說中的門</a><small>1</small></li>
  
    <li><a href="/blog/tags/光棍節/">光棍節</a><small>1</small></li>
  
    <li><a href="/blog/tags/兔兒神/">兔兒神</a><small>1</small></li>
  
    <li><a href="/blog/tags/凱因斯/">凱因斯</a><small>1</small></li>
  
    <li><a href="/blog/tags/分班/">分班</a><small>1</small></li>
  
    <li><a href="/blog/tags/初音ミク/">初音ミク</a><small>6</small></li>
  
    <li><a href="/blog/tags/勇者/">勇者</a><small>1</small></li>
  
    <li><a href="/blog/tags/化物語/">化物語</a><small>1</small></li>
  
    <li><a href="/blog/tags/卡農/">卡農</a><small>1</small></li>
  
    <li><a href="/blog/tags/印度數學/">印度數學</a><small>1</small></li>
  
    <li><a href="/blog/tags/台北101/">台北101</a><small>1</small></li>
  
    <li><a href="/blog/tags/台北捷運/">台北捷運</a><small>1</small></li>
  
    <li><a href="/blog/tags/同人/">同人</a><small>2</small></li>
  
    <li><a href="/blog/tags/名媛/">名媛</a><small>1</small></li>
  
    <li><a href="/blog/tags/咲-saki/">咲-saki-</a><small>1</small></li>
  
    <li><a href="/blog/tags/哈利波特/">哈利波特</a><small>1</small></li>
  
    <li><a href="/blog/tags/夢想/">夢想</a><small>1</small></li>
  
    <li><a href="/blog/tags/大合唱/">大合唱</a><small>2</small></li>
  
    <li><a href="/blog/tags/大數/">大數</a><small>2</small></li>
  
    <li><a href="/blog/tags/天江衣/">天江衣</a><small>1</small></li>
  
    <li><a href="/blog/tags/天然呆/">天然呆</a><small>1</small></li>
  
    <li><a href="/blog/tags/天空部落/">天空部落</a><small>2</small></li>
  
    <li><a href="/blog/tags/奇諾之旅/">奇諾之旅</a><small>3</small></li>
  
    <li><a href="/blog/tags/好人筆記本/">好人筆記本</a><small>15</small></li>
  
    <li><a href="/blog/tags/妹樣/">妹樣</a><small>1</small></li>
  
    <li><a href="/blog/tags/宅樣天使/">宅樣天使</a><small>1</small></li>
  
    <li><a href="/blog/tags/宮永咲/">宮永咲</a><small>1</small></li>
  
    <li><a href="/blog/tags/小遊戲/">小遊戲</a><small>1</small></li>
  
    <li><a href="/blog/tags/巡音ルカ/">巡音ルカ</a><small>3</small></li>
  
    <li><a href="/blog/tags/年齡/">年齡</a><small>1</small></li>
  
    <li><a href="/blog/tags/幸運星/">幸運星</a><small>1</small></li>
  
    <li><a href="/blog/tags/幽夢影/">幽夢影</a><small>1</small></li>
  
    <li><a href="/blog/tags/弱音ハク/">弱音ハク</a><small>1</small></li>
  
    <li><a href="/blog/tags/張潮/">張潮</a><small>1</small></li>
  
    <li><a href="/blog/tags/強連通分量/">強連通分量</a><small>1</small></li>
  
    <li><a href="/blog/tags/彼岸花/">彼岸花</a><small>1</small></li>
  
    <li><a href="/blog/tags/微小說/">微小說</a><small>2</small></li>
  
    <li><a href="/blog/tags/德國小孩/">德國小孩</a><small>1</small></li>
  
    <li><a href="/blog/tags/德文/">德文</a><small>2</small></li>
  
    <li><a href="/blog/tags/想蕉王/">想蕉王</a><small>1</small></li>
  
    <li><a href="/blog/tags/懶瓜/">懶瓜</a><small>1</small></li>
  
    <li><a href="/blog/tags/成語/">成語</a><small>1</small></li>
  
    <li><a href="/blog/tags/把香蕉放進你耳朵/">把香蕉放進你耳朵</a><small>1</small></li>
  
    <li><a href="/blog/tags/抒情詩葉/">抒情詩葉</a><small>1</small></li>
  
    <li><a href="/blog/tags/掐裡/">掐裡</a><small>2</small></li>
  
    <li><a href="/blog/tags/數字/">數字</a><small>2</small></li>
  
    <li><a href="/blog/tags/數學/">數學</a><small>1</small></li>
  
    <li><a href="/blog/tags/文學帝/">文學帝</a><small>1</small></li>
  
    <li><a href="/blog/tags/新浪微小說/">新浪微小說</a><small>1</small></li>
  
    <li><a href="/blog/tags/方程式/">方程式</a><small>1</small></li>
  
    <li><a href="/blog/tags/日文歌/">日文歌</a><small>2</small></li>
  
    <li><a href="/blog/tags/日本/">日本</a><small>1</small></li>
  
    <li><a href="/blog/tags/日本資源太缺乏/">日本資源太缺乏</a><small>1</small></li>
  
    <li><a href="/blog/tags/日本麻雀/">日本麻雀</a><small>3</small></li>
  
    <li><a href="/blog/tags/時間機器/">時間機器</a><small>1</small></li>
  
    <li><a href="/blog/tags/曖昧資工版/">曖昧資工版</a><small>1</small></li>
  
    <li><a href="/blog/tags/書單/">書單</a><small>2</small></li>
  
    <li><a href="/blog/tags/東方-project/">東方 project</a><small>1</small></li>
  
    <li><a href="/blog/tags/東方Project/">東方Project</a><small>1</small></li>
  
    <li><a href="/blog/tags/東方系列/">東方系列</a><small>3</small></li>
  
    <li><a href="/blog/tags/板橋/">板橋</a><small>2</small></li>
  
    <li><a href="/blog/tags/查理/">查理</a><small>1</small></li>
  
    <li><a href="/blog/tags/柳丁-s/">柳丁+s</a><small>1</small></li>
  
    <li><a href="/blog/tags/柳丁擱來亂/">柳丁擱來亂</a><small>2</small></li>
  
    <li><a href="/blog/tags/格式/">格式</a><small>1</small></li>
  
    <li><a href="/blog/tags/梅雨/">梅雨</a><small>1</small></li>
  
    <li><a href="/blog/tags/棉花糖/">棉花糖</a><small>1</small></li>
  
    <li><a href="/blog/tags/氮磷鉀/">氮磷鉀</a><small>1</small></li>
  
    <li><a href="/blog/tags/沉默/">沉默</a><small>1</small></li>
  
    <li><a href="/blog/tags/沒有金坷垃-怎麼種莊稼/">沒有金坷垃 怎麼種莊稼</a><small>1</small></li>
  
    <li><a href="/blog/tags/沙地老人/">沙地老人</a><small>1</small></li>
  
    <li><a href="/blog/tags/洽卡洽卡洽卡洽卡洽卡/">洽卡洽卡洽卡洽卡洽卡</a><small>1</small></li>
  
    <li><a href="/blog/tags/海耶克/">海耶克</a><small>1</small></li>
  
    <li><a href="/blog/tags/測驗/">測驗</a><small>4</small></li>
  
    <li><a href="/blog/tags/滑齒龍/">滑齒龍</a><small>1</small></li>
  
    <li><a href="/blog/tags/火星神童/">火星神童</a><small>1</small></li>
  
    <li><a href="/blog/tags/獨角獸/">獨角獸</a><small>1</small></li>
  
    <li><a href="/blog/tags/王力宏/">王力宏</a><small>1</small></li>
  
    <li><a href="/blog/tags/甕/">甕</a><small>1</small></li>
  
    <li><a href="/blog/tags/生日/">生日</a><small>1</small></li>
  
    <li><a href="/blog/tags/用了金坷垃-小麥畝產一千八/">用了金坷垃 小麥畝產一千八</a><small>1</small></li>
  
    <li><a href="/blog/tags/畢業/">畢業</a><small>1</small></li>
  
    <li><a href="/blog/tags/當歸/">當歸</a><small>1</small></li>
  
    <li><a href="/blog/tags/白色惡魔/">白色惡魔</a><small>1</small></li>
  
    <li><a href="/blog/tags/矩陣運算/">矩陣運算</a><small>1</small></li>
  
    <li><a href="/blog/tags/神劍/">神劍</a><small>2</small></li>
  
    <li><a href="/blog/tags/福骨/">福骨</a><small>1</small></li>
  
    <li><a href="/blog/tags/秋/">秋</a><small>1</small></li>
  
    <li><a href="/blog/tags/秋秋鞋/">秋秋鞋</a><small>1</small></li>
  
    <li><a href="/blog/tags/程式碼/">程式碼</a><small>18</small></li>
  
    <li><a href="/blog/tags/程式語言/">程式語言</a><small>1</small></li>
  
    <li><a href="/blog/tags/稱號/">稱號</a><small>1</small></li>
  
    <li><a href="/blog/tags/空想科學/">空想科學</a><small>1</small></li>
  
    <li><a href="/blog/tags/童年/">童年</a><small>1</small></li>
  
    <li><a href="/blog/tags/笑話/">笑話</a><small>1</small></li>
  
    <li><a href="/blog/tags/簾/">簾</a><small>1</small></li>
  
    <li><a href="/blog/tags/糖果山/">糖果山</a><small>1</small></li>
  
    <li><a href="/blog/tags/糟糕小叮噹/">糟糕小叮噹</a><small>1</small></li>
  
    <li><a href="/blog/tags/結婚/">結婚</a><small>1</small></li>
  
    <li><a href="/blog/tags/絲/">絲</a><small>1</small></li>
  
    <li><a href="/blog/tags/綠光/">綠光</a><small>1</small></li>
  
    <li><a href="/blog/tags/線性代數/">線性代數</a><small>1</small></li>
  
    <li><a href="/blog/tags/織田信長/">織田信長</a><small>1</small></li>
  
    <li><a href="/blog/tags/翻譯/">翻譯</a><small>25</small></li>
  
    <li><a href="/blog/tags/肥料摻了金坷垃-一袋能抵兩袋灑/">肥料摻了金坷垃 一袋能抵兩袋灑</a><small>1</small></li>
  
    <li><a href="/blog/tags/胡迪/">胡迪</a><small>1</small></li>
  
    <li><a href="/blog/tags/腎/">腎</a><small>1</small></li>
  
    <li><a href="/blog/tags/自我感覺良好-傷害-0/">自我感覺良好 傷害=0</a><small>1</small></li>
  
    <li><a href="/blog/tags/英文/">英文</a><small>2</small></li>
  
    <li><a href="/blog/tags/莫拉克/">莫拉克</a><small>1</small></li>
  
    <li><a href="/blog/tags/蔚衣俠客/">蔚衣俠客</a><small>1</small></li>
  
    <li><a href="/blog/tags/蕭淑慎/">蕭淑慎</a><small>1</small></li>
  
    <li><a href="/blog/tags/藍澤光/">藍澤光</a><small>1</small></li>
  
    <li><a href="/blog/tags/藍藍路/">藍藍路</a><small>1</small></li>
  
    <li><a href="/blog/tags/蜘蛛/">蜘蛛</a><small>1</small></li>
  
    <li><a href="/blog/tags/蝶/">蝶</a><small>1</small></li>
  
    <li><a href="/blog/tags/西瓜/">西瓜</a><small>1</small></li>
  
    <li><a href="/blog/tags/詩/">詩</a><small>1</small></li>
  
    <li><a href="/blog/tags/貴夫人/">貴夫人</a><small>1</small></li>
  
    <li><a href="/blog/tags/超電磁砲/">超電磁砲</a><small>1</small></li>
  
    <li><a href="/blog/tags/選組/">選組</a><small>1</small></li>
  
    <li><a href="/blog/tags/郁可唯/">郁可唯</a><small>1</small></li>
  
    <li><a href="/blog/tags/部落格/">部落格</a><small>1</small></li>
  
    <li><a href="/blog/tags/配對/">配對</a><small>1</small></li>
  
    <li><a href="/blog/tags/金坷垃/">金坷垃</a><small>1</small></li>
  
    <li><a href="/blog/tags/鈴鈴哈囉/">鈴鈴哈囉</a><small>1</small></li>
  
    <li><a href="/blog/tags/鏡/">鏡</a><small>1</small></li>
  
    <li><a href="/blog/tags/鏡音リン/">鏡音リン</a><small>2</small></li>
  
    <li><a href="/blog/tags/鏡音レン/">鏡音レン</a><small>2</small></li>
  
    <li><a href="/blog/tags/零浪費-零流失-零蒸發/">零浪費 零流失 零蒸發</a><small>1</small></li>
  
    <li><a href="/blog/tags/電晶體/">電晶體</a><small>1</small></li>
  
    <li><a href="/blog/tags/非洲農業不發達/">非洲農業不發達</a><small>1</small></li>
  
    <li><a href="/blog/tags/韓文/">韓文</a><small>1</small></li>
  
    <li><a href="/blog/tags/韓語/">韓語</a><small>1</small></li>
  
    <li><a href="/blog/tags/題目分類/">題目分類</a><small>1</small></li>
  
    <li><a href="/blog/tags/食誡/">食誡</a><small>2</small></li>
  
    <li><a href="/blog/tags/馬陸/">馬陸</a><small>1</small></li>
  
    <li><a href="/blog/tags/高德納記號/">高德納記號</a><small>1</small></li>
  
    <li><a href="/blog/tags/高斯消去法/">高斯消去法</a><small>1</small></li>
  
    <li><a href="/blog/tags/鮪魚/">鮪魚</a><small>1</small></li>
  
    <li><a href="/blog/tags/麻雀/">麻雀</a><small>4</small></li>
  
    <li><a href="/blog/tags/한국어/">한국어</a><small>1</small></li>
  
  </ul>
</div>


  
<div class="widget tagcloud">
  <h3 class="title">標籤雲</h3>
  <div class="entry">
    <a href="/blog/tags/18-歲的野比大雄/" style="font-size: 10px;">18 歲的野比大雄</a> <a href="/blog/tags/311-東日本大震災/" style="font-size: 10px;">311 東日本大震災</a> <a href="/blog/tags/921/" style="font-size: 10px;">921</a> <a href="/blog/tags/ACGN/" style="font-size: 10px;">ACGN</a> <a href="/blog/tags/American-SHENGDIYAGE/" style="font-size: 10px;">American SHENGDIYAGE</a> <a href="/blog/tags/Bad-Apple/" style="font-size: 10px;">Bad Apple</a> <a href="/blog/tags/Bump-of-Chicken/" style="font-size: 11px;">Bump of Chicken</a> <a href="/blog/tags/C/" style="font-size: 20px;">C++</a> <a href="/blog/tags/CPE/" style="font-size: 13px;">CPE</a> <a href="/blog/tags/Cosplay/" style="font-size: 10px;">Cosplay</a> <a href="/blog/tags/Dancing-Link/" style="font-size: 10px;">Dancing Link</a> <a href="/blog/tags/Dream-Machine/" style="font-size: 10px;">Dream Machine</a> <a href="/blog/tags/Dynamic-Programming/" style="font-size: 11px;">Dynamic Programming</a> <a href="/blog/tags/El-Shaddai/" style="font-size: 10px;">El Shaddai</a> <a href="/blog/tags/Emma-的信/" style="font-size: 10px;">Emma 的信</a> <a href="/blog/tags/GUMI/" style="font-size: 10px;">GUMI</a> <a href="/blog/tags/Good-Guy-Note/" style="font-size: 17px;">Good Guy Note</a> <a href="/blog/tags/Greedy/" style="font-size: 10px;">Greedy</a> <a href="/blog/tags/H-G-威爾斯/" style="font-size: 10px;">H.G.威爾斯</a> <a href="/blog/tags/HEY-APPLE/" style="font-size: 11px;">HEY APPLE</a> <a href="/blog/tags/HEY-ORANGE/" style="font-size: 10px;">HEY ORANGE</a> <a href="/blog/tags/Hatsune-Miku/" style="font-size: 14px;">Hatsune Miku</a> <a href="/blog/tags/John-Titor/" style="font-size: 10px;">John Titor</a> <a href="/blog/tags/Josephus-Problem/" style="font-size: 10px;">Josephus Problem</a> <a href="/blog/tags/K-ON/" style="font-size: 10px;">K-ON</a> <a href="/blog/tags/KAITO/" style="font-size: 10px;">KAITO</a> <a href="/blog/tags/Kagamine-Ren/" style="font-size: 10px;">Kagamine Ren</a> <a href="/blog/tags/Kagamine-Rin/" style="font-size: 10px;">Kagamine Rin</a> <a href="/blog/tags/Kaito/" style="font-size: 10px;">Kaito</a> <a href="/blog/tags/MRT/" style="font-size: 10px;">MRT</a> <a href="/blog/tags/Math/" style="font-size: 10px;">Math</a> <a href="/blog/tags/Megpoid/" style="font-size: 10px;">Megpoid</a> <a href="/blog/tags/Megurine-Luka/" style="font-size: 12px;">Megurine Luka</a> <a href="/blog/tags/Meiko/" style="font-size: 10px;">Meiko</a> <a href="/blog/tags/Min-Max-Problem/" style="font-size: 10px;">Min Max Problem</a> <a href="/blog/tags/Project-Euler/" style="font-size: 10px;">Project Euler</a> <a href="/blog/tags/Q-matrix/" style="font-size: 10px;">Q-matrix</a> <a href="/blog/tags/SCC/" style="font-size: 11px;">SCC</a> <a href="/blog/tags/Stack/" style="font-size: 10px;">Stack</a> <a href="/blog/tags/Strong-Connected-Component/" style="font-size: 11px;">Strong Connected Component</a> <a href="/blog/tags/Summary/" style="font-size: 10px;">Summary</a> <a href="/blog/tags/TODO/" style="font-size: 12px;">TODO</a> <a href="/blog/tags/Tetris/" style="font-size: 10px;">Tetris</a> <a href="/blog/tags/The-Annoying-Orange/" style="font-size: 11px;">The Annoying Orange</a> <a href="/blog/tags/Transistor/" style="font-size: 10px;">Transistor</a> <a href="/blog/tags/UL/" style="font-size: 12px;">UL</a> <a href="/blog/tags/USACO/" style="font-size: 16px;">USACO</a> <a href="/blog/tags/UVa/" style="font-size: 10px;">UVa</a> <a href="/blog/tags/YOOOOOOOOO/" style="font-size: 10px;">YOOOOOOOOO</a> <a href="/blog/tags/Z/" style="font-size: 10px;">Z</a> <a href="/blog/tags/ZUN/" style="font-size: 10px;">ZUN</a> <a href="/blog/tags/format/" style="font-size: 10px;">format</a> <a href="/blog/tags/google/" style="font-size: 10px;">google+</a> <a href="/blog/tags/hexo/" style="font-size: 11px;">hexo</a> <a href="/blog/tags/hexo-tag-owl/" style="font-size: 10px;">hexo-tag-owl</a> <a href="/blog/tags/hxojs/" style="font-size: 10px;">hxojs</a> <a href="/blog/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/blog/tags/md/" style="font-size: 10px;">md</a> <a href="/blog/tags/md檔/" style="font-size: 10px;">md檔</a> <a href="/blog/tags/span/" style="font-size: 10px;">span</a> <a href="/blog/tags/try-一下/" style="font-size: 10px;">try 一下</a> <a href="/blog/tags/usage/" style="font-size: 10px;">usage</a> <a href="/blog/tags/ココロオドル/" style="font-size: 10px;">ココロオドル</a> <a href="/blog/tags/メグッポイド/" style="font-size: 10px;">メグッポイド</a> <a href="/blog/tags/ヲタみん/" style="font-size: 10px;">ヲタみん</a> <a href="/blog/tags/七夕/" style="font-size: 10px;">七夕</a> <a href="/blog/tags/不打你我氣哇咪/" style="font-size: 10px;">不打你我氣哇咪</a> <a href="/blog/tags/不規則變化/" style="font-size: 10px;">不規則變化</a> <a href="/blog/tags/中文/" style="font-size: 10px;">中文</a> <a href="/blog/tags/中文歌/" style="font-size: 15px;">中文歌</a> <a href="/blog/tags/亞北ネル/" style="font-size: 10px;">亞北ネル</a> <a href="/blog/tags/人間四月天/" style="font-size: 10px;">人間四月天</a> <a href="/blog/tags/位元運算/" style="font-size: 11px;">位元運算</a> <a href="/blog/tags/使用說明/" style="font-size: 10px;">使用說明</a> <a href="/blog/tags/俄羅斯方塊/" style="font-size: 10px;">俄羅斯方塊</a> <a href="/blog/tags/倉庫番/" style="font-size: 10px;">倉庫番</a> <a href="/blog/tags/傳說中的門/" style="font-size: 10px;">傳說中的門</a> <a href="/blog/tags/光棍節/" style="font-size: 10px;">光棍節</a> <a href="/blog/tags/兔兒神/" style="font-size: 10px;">兔兒神</a> <a href="/blog/tags/凱因斯/" style="font-size: 10px;">凱因斯</a> <a href="/blog/tags/分班/" style="font-size: 10px;">分班</a> <a href="/blog/tags/初音ミク/" style="font-size: 15px;">初音ミク</a> <a href="/blog/tags/勇者/" style="font-size: 10px;">勇者</a> <a href="/blog/tags/化物語/" style="font-size: 10px;">化物語</a> <a href="/blog/tags/卡農/" style="font-size: 10px;">卡農</a> <a href="/blog/tags/印度數學/" style="font-size: 10px;">印度數學</a> <a href="/blog/tags/台北101/" style="font-size: 10px;">台北101</a> <a href="/blog/tags/台北捷運/" style="font-size: 10px;">台北捷運</a> <a href="/blog/tags/同人/" style="font-size: 11px;">同人</a> <a href="/blog/tags/名媛/" style="font-size: 10px;">名媛</a> <a href="/blog/tags/咲-saki/" style="font-size: 10px;">咲-saki-</a> <a href="/blog/tags/哈利波特/" style="font-size: 10px;">哈利波特</a> <a href="/blog/tags/夢想/" style="font-size: 10px;">夢想</a> <a href="/blog/tags/大合唱/" style="font-size: 11px;">大合唱</a> <a href="/blog/tags/大數/" style="font-size: 11px;">大數</a> <a href="/blog/tags/天江衣/" style="font-size: 10px;">天江衣</a> <a href="/blog/tags/天然呆/" style="font-size: 10px;">天然呆</a> <a href="/blog/tags/天空部落/" style="font-size: 11px;">天空部落</a> <a href="/blog/tags/奇諾之旅/" style="font-size: 12px;">奇諾之旅</a> <a href="/blog/tags/好人筆記本/" style="font-size: 17px;">好人筆記本</a> <a href="/blog/tags/妹樣/" style="font-size: 10px;">妹樣</a> <a href="/blog/tags/宅樣天使/" style="font-size: 10px;">宅樣天使</a> <a href="/blog/tags/宮永咲/" style="font-size: 10px;">宮永咲</a> <a href="/blog/tags/小遊戲/" style="font-size: 10px;">小遊戲</a> <a href="/blog/tags/巡音ルカ/" style="font-size: 12px;">巡音ルカ</a> <a href="/blog/tags/年齡/" style="font-size: 10px;">年齡</a> <a href="/blog/tags/幸運星/" style="font-size: 10px;">幸運星</a> <a href="/blog/tags/幽夢影/" style="font-size: 10px;">幽夢影</a> <a href="/blog/tags/弱音ハク/" style="font-size: 10px;">弱音ハク</a> <a href="/blog/tags/張潮/" style="font-size: 10px;">張潮</a> <a href="/blog/tags/強連通分量/" style="font-size: 10px;">強連通分量</a> <a href="/blog/tags/彼岸花/" style="font-size: 10px;">彼岸花</a> <a href="/blog/tags/微小說/" style="font-size: 11px;">微小說</a> <a href="/blog/tags/德國小孩/" style="font-size: 10px;">德國小孩</a> <a href="/blog/tags/德文/" style="font-size: 11px;">德文</a> <a href="/blog/tags/想蕉王/" style="font-size: 10px;">想蕉王</a> <a href="/blog/tags/懶瓜/" style="font-size: 10px;">懶瓜</a> <a href="/blog/tags/成語/" style="font-size: 10px;">成語</a> <a href="/blog/tags/把香蕉放進你耳朵/" style="font-size: 10px;">把香蕉放進你耳朵</a> <a href="/blog/tags/抒情詩葉/" style="font-size: 10px;">抒情詩葉</a> <a href="/blog/tags/掐裡/" style="font-size: 11px;">掐裡</a> <a href="/blog/tags/數字/" style="font-size: 11px;">數字</a> <a href="/blog/tags/數學/" style="font-size: 10px;">數學</a> <a href="/blog/tags/文學帝/" style="font-size: 10px;">文學帝</a> <a href="/blog/tags/新浪微小說/" style="font-size: 10px;">新浪微小說</a> <a href="/blog/tags/方程式/" style="font-size: 10px;">方程式</a> <a href="/blog/tags/日文歌/" style="font-size: 11px;">日文歌</a> <a href="/blog/tags/日本/" style="font-size: 10px;">日本</a> <a href="/blog/tags/日本資源太缺乏/" style="font-size: 10px;">日本資源太缺乏</a> <a href="/blog/tags/日本麻雀/" style="font-size: 12px;">日本麻雀</a> <a href="/blog/tags/時間機器/" style="font-size: 10px;">時間機器</a> <a href="/blog/tags/曖昧資工版/" style="font-size: 10px;">曖昧資工版</a> <a href="/blog/tags/書單/" style="font-size: 11px;">書單</a> <a href="/blog/tags/東方-project/" style="font-size: 10px;">東方 project</a> <a href="/blog/tags/東方Project/" style="font-size: 10px;">東方Project</a> <a href="/blog/tags/東方系列/" style="font-size: 12px;">東方系列</a> <a href="/blog/tags/板橋/" style="font-size: 11px;">板橋</a> <a href="/blog/tags/查理/" style="font-size: 10px;">查理</a> <a href="/blog/tags/柳丁-s/" style="font-size: 10px;">柳丁+s</a> <a href="/blog/tags/柳丁擱來亂/" style="font-size: 11px;">柳丁擱來亂</a> <a href="/blog/tags/格式/" style="font-size: 10px;">格式</a> <a href="/blog/tags/梅雨/" style="font-size: 10px;">梅雨</a> <a href="/blog/tags/棉花糖/" style="font-size: 10px;">棉花糖</a> <a href="/blog/tags/氮磷鉀/" style="font-size: 10px;">氮磷鉀</a> <a href="/blog/tags/沉默/" style="font-size: 10px;">沉默</a> <a href="/blog/tags/沒有金坷垃-怎麼種莊稼/" style="font-size: 10px;">沒有金坷垃 怎麼種莊稼</a> <a href="/blog/tags/沙地老人/" style="font-size: 10px;">沙地老人</a> <a href="/blog/tags/洽卡洽卡洽卡洽卡洽卡/" style="font-size: 10px;">洽卡洽卡洽卡洽卡洽卡</a> <a href="/blog/tags/海耶克/" style="font-size: 10px;">海耶克</a> <a href="/blog/tags/測驗/" style="font-size: 13px;">測驗</a> <a href="/blog/tags/滑齒龍/" style="font-size: 10px;">滑齒龍</a> <a href="/blog/tags/火星神童/" style="font-size: 10px;">火星神童</a> <a href="/blog/tags/獨角獸/" style="font-size: 10px;">獨角獸</a> <a href="/blog/tags/王力宏/" style="font-size: 10px;">王力宏</a> <a href="/blog/tags/甕/" style="font-size: 10px;">甕</a> <a href="/blog/tags/生日/" style="font-size: 10px;">生日</a> <a href="/blog/tags/用了金坷垃-小麥畝產一千八/" style="font-size: 10px;">用了金坷垃 小麥畝產一千八</a> <a href="/blog/tags/畢業/" style="font-size: 10px;">畢業</a> <a href="/blog/tags/當歸/" style="font-size: 10px;">當歸</a> <a href="/blog/tags/白色惡魔/" style="font-size: 10px;">白色惡魔</a> <a href="/blog/tags/矩陣運算/" style="font-size: 10px;">矩陣運算</a> <a href="/blog/tags/神劍/" style="font-size: 11px;">神劍</a> <a href="/blog/tags/福骨/" style="font-size: 10px;">福骨</a> <a href="/blog/tags/秋/" style="font-size: 10px;">秋</a> <a href="/blog/tags/秋秋鞋/" style="font-size: 10px;">秋秋鞋</a> <a href="/blog/tags/程式碼/" style="font-size: 18px;">程式碼</a> <a href="/blog/tags/程式語言/" style="font-size: 10px;">程式語言</a> <a href="/blog/tags/稱號/" style="font-size: 10px;">稱號</a> <a href="/blog/tags/空想科學/" style="font-size: 10px;">空想科學</a> <a href="/blog/tags/童年/" style="font-size: 10px;">童年</a> <a href="/blog/tags/笑話/" style="font-size: 10px;">笑話</a> <a href="/blog/tags/簾/" style="font-size: 10px;">簾</a> <a href="/blog/tags/糖果山/" style="font-size: 10px;">糖果山</a> <a href="/blog/tags/糟糕小叮噹/" style="font-size: 10px;">糟糕小叮噹</a> <a href="/blog/tags/結婚/" style="font-size: 10px;">結婚</a> <a href="/blog/tags/絲/" style="font-size: 10px;">絲</a> <a href="/blog/tags/綠光/" style="font-size: 10px;">綠光</a> <a href="/blog/tags/線性代數/" style="font-size: 10px;">線性代數</a> <a href="/blog/tags/織田信長/" style="font-size: 10px;">織田信長</a> <a href="/blog/tags/翻譯/" style="font-size: 19px;">翻譯</a> <a href="/blog/tags/肥料摻了金坷垃-一袋能抵兩袋灑/" style="font-size: 10px;">肥料摻了金坷垃 一袋能抵兩袋灑</a> <a href="/blog/tags/胡迪/" style="font-size: 10px;">胡迪</a> <a href="/blog/tags/腎/" style="font-size: 10px;">腎</a> <a href="/blog/tags/自我感覺良好-傷害-0/" style="font-size: 10px;">自我感覺良好 傷害=0</a> <a href="/blog/tags/英文/" style="font-size: 11px;">英文</a> <a href="/blog/tags/莫拉克/" style="font-size: 10px;">莫拉克</a> <a href="/blog/tags/蔚衣俠客/" style="font-size: 10px;">蔚衣俠客</a> <a href="/blog/tags/蕭淑慎/" style="font-size: 10px;">蕭淑慎</a> <a href="/blog/tags/藍澤光/" style="font-size: 10px;">藍澤光</a> <a href="/blog/tags/藍藍路/" style="font-size: 10px;">藍藍路</a> <a href="/blog/tags/蜘蛛/" style="font-size: 10px;">蜘蛛</a> <a href="/blog/tags/蝶/" style="font-size: 10px;">蝶</a> <a href="/blog/tags/西瓜/" style="font-size: 10px;">西瓜</a> <a href="/blog/tags/詩/" style="font-size: 10px;">詩</a> <a href="/blog/tags/貴夫人/" style="font-size: 10px;">貴夫人</a> <a href="/blog/tags/超電磁砲/" style="font-size: 10px;">超電磁砲</a> <a href="/blog/tags/選組/" style="font-size: 10px;">選組</a> <a href="/blog/tags/郁可唯/" style="font-size: 10px;">郁可唯</a> <a href="/blog/tags/部落格/" style="font-size: 10px;">部落格</a> <a href="/blog/tags/配對/" style="font-size: 10px;">配對</a> <a href="/blog/tags/金坷垃/" style="font-size: 10px;">金坷垃</a> <a href="/blog/tags/鈴鈴哈囉/" style="font-size: 10px;">鈴鈴哈囉</a> <a href="/blog/tags/鏡/" style="font-size: 10px;">鏡</a> <a href="/blog/tags/鏡音リン/" style="font-size: 11px;">鏡音リン</a> <a href="/blog/tags/鏡音レン/" style="font-size: 11px;">鏡音レン</a> <a href="/blog/tags/零浪費-零流失-零蒸發/" style="font-size: 10px;">零浪費 零流失 零蒸發</a> <a href="/blog/tags/電晶體/" style="font-size: 10px;">電晶體</a> <a href="/blog/tags/非洲農業不發達/" style="font-size: 10px;">非洲農業不發達</a> <a href="/blog/tags/韓文/" style="font-size: 10px;">韓文</a> <a href="/blog/tags/韓語/" style="font-size: 10px;">韓語</a> <a href="/blog/tags/題目分類/" style="font-size: 10px;">題目分類</a> <a href="/blog/tags/食誡/" style="font-size: 11px;">食誡</a> <a href="/blog/tags/馬陸/" style="font-size: 10px;">馬陸</a> <a href="/blog/tags/高德納記號/" style="font-size: 10px;">高德納記號</a> <a href="/blog/tags/高斯消去法/" style="font-size: 10px;">高斯消去法</a> <a href="/blog/tags/鮪魚/" style="font-size: 10px;">鮪魚</a> <a href="/blog/tags/麻雀/" style="font-size: 13px;">麻雀</a> <a href="/blog/tags/한국어/" style="font-size: 10px;">한국어</a>
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2016 許胖
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/blog/js/jquery.imagesloaded.min.js"></script>
<script src="/blog/js/gallery.js"></script>


<link rel="stylesheet" href="/blog/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/blog/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>